DailyBudgetMAUIApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#e95420</Color>
    <Color x:Key="PrimaryDark">#e94320</Color>
    <Color x:Key="PrimaryLight">#ff8551</Color>
    <Color x:Key="PrimaryLightLight">#ffbc9f</Color>
    <Color x:Key="Secondary">#aea79f</Color>
    <Color x:Key="SecondaryLight">#e4e2df</Color>
    <Color x:Key="Tertiary">#b03d7b</Color>
    <Color x:Key="TertiaryLight">#d78cb4</Color>
    <Color x:Key="TertiaryLightLight">#f7e8f0</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Success">#38b44a</Color>
    <Color x:Key="SuccessLight">#c3e8c8</Color>
    <Color x:Key="Danger">#df382c</Color>
    <Color x:Key="DangerDark">#85211a</Color>
    <Color x:Key="DangerLight">#f8d7d4</Color>
    <Color x:Key="DangerLightLight">#fcf3f2</Color>
    <Color x:Key="Warning">#efb73e</Color>
    <Color x:Key="WarningLight">#fae6bd</Color>
    <Color x:Key="WarningLightLight">#fdf7eb</Color>
    <Color x:Key="Info">#004fb6</Color>
    <Color x:Key="InfoLight">#68a9ff</Color>
    <Color x:Key="InfoLL">#cae1ff</Color>
    <Color x:Key="InfoLLL">#f1f7ff</Color>
    <Color x:Key="Light">#f9f9f9</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}"/>
    <SolidColorBrush x:Key="PrimaryLightLightBrush" Color="{StaticResource PrimaryLightLight}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="TertiaryLightBrush" Color="{StaticResource TertiaryLight}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="{StaticResource SuccessLight}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>
    <SolidColorBrush x:Key="DangerLightBrush" Color="{StaticResource DangerLight}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="{StaticResource WarningLight}"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource Info}"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="{StaticResource InfoLight}"/>
    <SolidColorBrush x:Key="InfoLLLBrush" Color="{StaticResource InfoLLL}"/>
    <SolidColorBrush x:Key="InfoLLBrush" Color="{StaticResource InfoLL}"/>
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource Light}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>