DailyBudgetMAUIApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
    xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">

    <xct:InvertedBoolConverter x:Key="BoolConverter"/>
    <xct:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
    <xct:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
    <xct:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
    <xct:IsStringNullOrWhiteSpaceConverter x:Key="IsStringNullOrWhiteSpaceConverter" />
    <xct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
    <converters:IsBudgetSharedBudgetToBool x:Key="IsBudgetSharedBudgetToBool" />
    <converters:IsBudgetNotSharedBudgetToBool x:Key="IsBudgetNotSharedBudgetToBool" />
    <converters:IsBudgetShareRequestToBool x:Key="IsBudgetShareRequestToBool" />
    <converters:DecimalToCurrencyString x:Key="DecimalToCurrencyString" />
    <converters:GreaterLessZeroColorLight x:Key="GreaterLessZeroColorLight" />
    <converters:GreaterLessZeroColor x:Key="GreaterLessZeroColor" />
    <converters:LeftToSpendDailyAmountHideShow x:Key="LeftToSpendDailyAmountHideShow" />
    <converters:LeftToSpendBalanceHideShow x:Key="LeftToSpendBalanceHideShow" />
    <converters:SavingProgressBarMax x:Key="SavingProgressBarMax" />
    <converters:SavingProgressBarMaxString x:Key="SavingProgressBarMaxString" />
    <converters:SavingTypeConverter x:Key="SavingTypeConverter" />
    <converters:DateToNumberOfDays x:Key="DateToNumberOfDays" />
    <converters:BoolToColor x:Key="BoolToColor" />
    <converters:EventTypeToGlyph x:Key="EventTypeToGlyph" />       
    <converters:TransactionAmountToCurrencyString x:Key="TransactionAmountToCurrencyString" />
    <converters:RunningTotalToCurrencyString x:Key="RunningTotalToCurrencyString" />
    <converters:TransactionDisplayName x:Key="TransactionDisplayName" />
    <converters:TransactionTypePngConverter x:Key="TransactionTypePngConverter" />
    <converters:BoolToColorDisabled x:Key="BoolToColorDisabled" />
    <converters:IsCategoryStringText x:Key="IsCategoryStringText" />
    <converters:IsNoteStringText x:Key="IsNoteStringText" />
    <converters:IsSpendCategoryStringText x:Key="IsSpendCategoryStringText" />
    <converters:EventTypeToString x:Key="EventTypeToString" />
    
    <Style TargetType="Label" x:Key="ErrorMessage">
        <Setter Property="TextColor" Value="{DynamicResource Danger}"/>
        <Setter Property="FontSize" Value="Micro"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="WidthRequest" Value="215"/>
    </Style>

    <Style TargetType="Label" x:Key="SuccessMessage">
        <Setter Property="TextColor" Value="{DynamicResource SuccessLight}"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="WidthRequest" Value="215"/>
    </Style>

    <Style TargetType="Border" x:Key="FrameWhiteStandardContent">
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="Padding" Value="15,15,15,15"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Tertiary}" Offset="0,0" Radius="40" Opacity="0.95" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdSecondary">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdTertiary">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource TertiaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource TertiaryLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdSuccess">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource SuccessBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource SuccessLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="pillSuccess">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Padding" Value="3,3,3,3"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
        <Setter Property="Stroke" Value="{StaticResource SuccessBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource SuccessLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdDanger">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource DangerBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource DangerLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdInfo">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource InfoBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource InfoLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdWarning">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource WarningBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource WarningLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdPrimary">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryLightLight}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdPrimaryWhite">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource White}"/> 
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="20" Opacity="0.8" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="brdSecondaryWhite">
        <Setter Property="Margin" Value="20,10,20,10"/>
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Black}" Offset="0,0" Radius="10" Opacity="0.2" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ListViewContent">
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource PrimaryDarkBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Border" x:Key="DashboardMainContent">
        <Setter Property="Margin" Value="10,0,10,20"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 3"/>
        <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
    </Style>

    <Style TargetType="Border" x:Key="AddEditTransContentTwo">
        <Setter Property="Margin" Value="10,25,10,25"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 4"/>
        <Setter Property="Stroke" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Primary}" Offset="0,0" Radius="20" Opacity="0.95" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="AddEditTransContent">
        <Setter Property="Margin" Value="20,25,20,25"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Tertiary}" Offset="0,0" Radius="20" Opacity="0.95" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="FrameLogonStandardContent">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="Background" Value="{DynamicResource White}"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="Stroke" Value="{DynamicResource Gray400Brush}"/> 
    </Style>


    <Style TargetType="Border" x:Key="StandardInputBorderOptionSelect">
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="Stroke" Value="{DynamicResource Gray900Brush}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="20,10,0,10"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="ZIndex" Value="999"/>
        <Setter Property="VisualStateManager.VisualStateGroups">            
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="StandardInputBorder">
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="Stroke" Value="{DynamicResource Gray900Brush}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Padding" Value="20,10,0,10"/>
        <Setter Property="Margin" Value="0,0,0,15"/>
        <Setter Property="ZIndex" Value="999"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="PictureFrame150Circle">
        <Setter Property="StrokeShape" Value="RoundRectangle 75"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Tertiary}" Offset="0,0" Radius="80" Opacity="0.95" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="PictureFrame40">
        <Setter Property="StrokeShape" Value="RoundRectangle 1"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Border" x:Key="PictureFrame300Rectangle">
        <Setter Property="StrokeShape" Value="RoundRectangle 50"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="300"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Tertiary}" Offset="0,0" Radius="80" Opacity="0.95" />
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="PrimaryBorderTertiaryShadow">
        <Setter Property="Stroke" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 15"/>
        <Setter Property="HeightRequest" Value="42"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
        <Setter Property="Shadow">
            <Shadow Brush="{DynamicResource Tertiary}" Offset="0,0" Radius="40" Opacity="0.9" />
        </Setter>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="infoButton">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Info}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
        <Setter Property="BorderColor" Value="{DynamicResource Info}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonClicked">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="TextColor" Value="{DynamicResource White}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Info}" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="Margin" Value="5,0,5,10"/>
        <Setter Property="MaximumHeightRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,2"/>
        <Setter Property="MinimumHeightRequest" Value="34"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="buttonApply">
        <Setter Property="TextColor" Value="{DynamicResource Success}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource SuccessLight}" />
        <Setter Property="BorderColor" Value="{DynamicResource Success}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="buttonUnclicked">
        <Setter Property="TextColor" Value="{DynamicResource Info}"/>
        <Setter Property="FontSize" Value="Caption"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource White}" />
        <Setter Property="BorderColor" Value="{DynamicResource Info}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="Padding" Value="10,2,10,2"/>
        <Setter Property="Margin" Value="5,0,5,10"/>
        <Setter Property="MaximumHeightRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="LightButton150Width">
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Light}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry" x:Key="LogonEntry">
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray400}"/>
        <Setter Property="TextColor" Value="{DynamicResource Black}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="250"/>
        <Setter Property="HeightRequest" Value="35"/>
    </Style>
    
    <Style TargetType="Border" x:Key="PrimaryButtonBorder">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 16"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SuccessButton">
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Light}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Success}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ClearInfoBorder">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Stroke" Value="{StaticResource BlackBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="Stroke" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ClearInfoButton">
        <Setter Property="HeightRequest" Value="38"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Info}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryInfoButton">
        <Setter Property="HeightRequest" Value="38"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource White}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Info}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Info}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="PressedButton">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.95" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="TitleButtons">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.4"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="PrimaryDarkButton">
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Light}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryDark}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButton">
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{DynamicResource Light}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                            <Setter Property="TranslationY" Value="0"/>
                            <Setter Property="Opacity" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{StaticResource Gray200}"/>
        <Setter Property="SelectedIndicatorColor" Value="{StaticResource Gray950}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Gray200Brush}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{StaticResource Gray950}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="SuccessCheckBox">
        <Setter Property="Color" Value="{StaticResource White}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{StaticResource Gray200}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource Gray200}" />
        <Setter Property="RefreshControlColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="TitleColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                            <Setter Property="TitleColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{StaticResource White}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource Primary}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource Gray200}" />
        <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{StaticResource Gray300}"/>
                            <Setter Property="MaximumTrackColor" Value="{StaticResource Gray300}"/>
                            <Setter Property="ThumbColor" Value="{StaticResource Gray300}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="switch:CustomSwitch" x:Key="AddTransactionSwitch">
        <Setter Property="KnobWidth" Value="24" />
        <Setter Property="WidthRequest" Value="45" />
        <Setter Property="KnobHeight" Value="24" />
        <Setter Property="KnobLimit" Value="Boundary" />
        <Setter Property="HeightRequest" Value="28" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="KnobBackgroundColor" Value="#fafafa" />
        <Setter Property="StrokeShape" Value="RoundRectangle 15" />
        <Setter Property="KnobStrokeShape" Value="RoundRectangle 12"/>
        <Setter Property="BackgroundColor" Value="{StaticResource TertiaryLight}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalKnobMargin" Value="2"/>
    </Style>

    <Style TargetType="Switch" x:Key="DateSwitch">
        <Setter Property="OnColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="ThumbColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Gray300}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource TertiaryLight}" />
                            <Setter Property="ThumbColor" Value="{StaticResource PrimaryDark}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource Tertiary}" />
                            <Setter Property="OnColor" Value="{StaticResource Primary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Switch" x:Key="SavingSpendSwitch">
        <Setter Property="OnColor" Value="{StaticResource PrimaryLight}" />
        <Setter Property="ThumbColor" Value="{StaticResource Gray100}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Gray300}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Gray100}" />
                            <Setter Property="ThumbColor" Value="{StaticResource PrimaryLight}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource Gray100}" />
                            <Setter Property="OnColor" Value="{StaticResource PrimaryLight}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource Gray900}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource White}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Secondary}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryLight}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource Gray200}" />
        <Setter Property="IconColor" Value="{StaticResource Gray200}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="BarTextColor" Value="{StaticResource Primary}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray200}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Gray950}" />
    </Style>



</ResourceDictionary>
