DailyBudgetMAUIApp/Pages/AddBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.AddBill"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,40,40,5">
            <Label Text="{Binding Title}" 
                   TextColor="White" 
                   VerticalOptions="Center"
                   Margin="0"
                   Padding="0"
                   FontSize="14" 
                   FontFamily="OpenSansSemibold" 
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Grid.Column="0"/>
            <Button TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="SaveBill_Clicked"
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Padding="0,0,0,0"
                    Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Save}" Size="30" />
                </Button.ImageSource>
            </Button>
            <Button TextColor="White"
                    BackgroundColor="{StaticResource Primary}"
                    Clicked="ResetBill_Clicked"
                    HorizontalOptions="End"
                    Grid.Column="2"
                    Padding="0,0,0,0"
                    Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Backspace}" Size="30"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <VerticalStackLayout Margin="20,20,20,4" IsVisible="{Binding BillName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                <Label 
                    Text="{Binding BillName}"
                    IsVisible="{Binding BillName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}"
                    FontFamily="OpenSansSemibold"
                    TextColor="{DynamicResource Tertiary}"/>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeBillNameCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,16">
                <BoxView HeightRequest="2" Margin="40,0,40,0" Color="{DynamicResource Tertiary}" IsVisible="{Binding BillName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
            </VerticalStackLayout>
            <Border Style="{DynamicResource AddEditTransContent}" x:Name="brdBillSelection" Margin="20,5,20,10">
                <VerticalStackLayout>
                    <VerticalStackLayout x:Name="SelectBillType">
                        <Label Text="Do you want to set up a One-off or a Recurring Outgoing?" HorizontalTextAlignment="Center" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Tertiary}"/>
                        <Label Margin="0,20,0,20" Text="Set up a Recurring Bill and we will make sure you are saving for it every day! Or a one-off if you are never going to have to pay for it again, sounds more like a Saving to me though!" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center"/>
                        <Grid x:Name="grdBillTypeButtons" ColumnDefinitions="*,6*,2*,6*,*" RowDefinitions="*" Margin="0,0,0,20">
                            <Button x:Name="btnOneoffBill" Style="{DynamicResource PrimaryInfoButton}" Text="One-off" TextColor="White" BackgroundColor="{StaticResource Primary}" Grid.Column="1" Grid.Row="0" Clicked="btnOneoffBill_Clicked"/>
                            <Button x:Name="btnRecurringBill" Style="{DynamicResource PrimaryInfoButton}" Text="Recurring" TextColor="White" BackgroundColor="{StaticResource Tertiary}" Grid.Column="3" Grid.Row="0" Clicked="btnRecurringBill_Clicked"/>
                        </Grid>
                        <HorizontalStackLayout IsVisible="false" Margin="5,2,0,0" x:Name="validatorBillRecurring" HorizontalOptions="Center">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Select your type of outgoing you would like to add!" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="BillTypeSelected" IsVisible="False">
                        <Label HorizontalTextAlignment="Center" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Tertiary}" x:Name="lblSelectedBillTitle"/>
                        <Label Margin="0,20,0,5" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center" x:Name="lblSelectedBillParaOne"/>
                        <Label Margin="0,20,0,5" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center" x:Name="lblSelectedBillParaTwo"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Style="{DynamicResource AddEditTransContent}" Margin="20,10,20,10" x:Name="brdBillTypes" IsVisible="False">
                <VerticalStackLayout>
                    <Label Text="Recurring Outgoing Type" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0" />
                    <VerticalStackLayout Margin="0,10,0,10">
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,5,0" HeightRequest="44">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*" VerticalOptions="Center">
                                <VerticalStackLayout x:Name="vslOption1Select" Grid.Column="0" BackgroundColor="Transparent">
                                    <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption1" Text="Option 1" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option1Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption2Select" Grid.Column="1" BackgroundColor="Transparent">
                                    <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption2" Text="Option 2" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option2Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption3Select" Grid.Column="2" BackgroundColor="Transparent" >
                                    <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption3" Text="Option 3" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option3Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption4Select" Grid.Column="3" BackgroundColor="Transparent" >
                                    <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="44" VerticalTextAlignment="Center" x:Name="lblOption4" Text="Option 4" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option4Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="5,0,0,0" x:Name="validatorBillType">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="You have to select how you get paid" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="vslOption1" IsVisible="false" Margin="0,0,0,20">
                        <Label Text="Every nth ..." FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,10" FontAttributes="Bold"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                                <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entEverynthValue" Keyboard="Numeric" TextChanged="EveryNthValue_Changed" TextColor="{DynamicResource Gray900}"/>
                            </Border>
                            <Label Text="Duration of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="1" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="1" Grid.Row="1">
                                <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrEverynthDuration" Title="Select a duration">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>days</x:String>
                                            <x:String>weeks</x:String>
                                            <x:String>months</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </handlers:BorderlessPicker>
                            </Border>
                        </Grid>
                        <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorEveryNthDuration">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="vslOption2" IsVisible="false">
                        <Label Text=" ... Working days before the end of the month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,10" FontAttributes="Bold"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                                <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entWorkingDaysValue" Keyboard="Numeric" TextChanged="WorkingDaysValue_Changed" TextColor="{DynamicResource Gray900}"/>
                            </Border>
                        </Grid>
                        <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorWorkingDayDuration">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="vslOption3" IsVisible="false">
                        <Label Text="On the ... of every month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,10" FontAttributes="Bold"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Text="Number of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                                <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entOfEveryMonthValue" Keyboard="Numeric" TextChanged="OfEveryMonthValue_Changed" TextColor="{DynamicResource Gray900}"/>
                            </Border>
                        </Grid>
                        <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorOfEveryMonthDuration">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="vslOption4" IsVisible="false">
                        <Label Text="On the last ... of the month" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" Margin="5,0,0,10" FontAttributes="Bold"/>
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Text="Duration of" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                                <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrLastOfTheMonthDuration" Title="Select a duration" BackgroundColor="Transparent">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Monday</x:String>
                                            <x:String>Tuesday</x:String>
                                            <x:String>Wednesday</x:String>
                                            <x:String>Thursday</x:String>
                                            <x:String>Friday</x:String>
                                            <x:String>Saturday</x:String>
                                            <x:String>Sunday</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </handlers:BorderlessPicker>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Style="{DynamicResource AddEditTransContent}" Margin="20,10,20,10" x:Name="brdBillDetails" IsVisible="False">
                <VerticalStackLayout x:Name="vslBillDetails">
                    <Label Text="Outgoing Details" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    <VerticalStackLayout Margin="0,10,0,5">
                        <Label Text="Total Amount Due" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White">
                            <handlers:BorderlessEntry ReturnType="Next" TextColor="{DynamicResource Danger}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entAmountDue" TextChanged="AmountDue_Changed" Keyboard="Numeric" />
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="5,2,0,0" x:Name="validatorBillAmount">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="To have an outgoing there has to be amount to out go!" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5">
                        <Label Text="Current Saved" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White">
                            <handlers:BorderlessEntry ReturnType="Done" TextColor="{DynamicResource Success}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entCurrentSaved" TextChanged="CurrentSaved_Changed" Keyboard="Numeric" />
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="5,2,0,0" x:Name="validatorBillBalance">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="You can't have more money for an outgoing than you owe on an outgoing, doesnt make sense" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5">
                        <Label Text="Due Date" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White">
                            <DatePicker CharacterSpacing="1" Margin="20,0,0,0" x:Name="dtpckBillDueDate" TextColor="{DynamicResource Gray900}" Date="{Binding Bill.BillDueDate}" DateSelected="dtpckBillDueDate_DateSelected"/>
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="5,2,0,0" x:Name="validatorBillDue">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Select a day some time in the ... future" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Label Text="Daily Amount Required" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,10,0,5"/>
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,5" HeightRequest="38" BackgroundColor="White">
                        <Label x:Name="lblRegularBillValue" TextColor="{DynamicResource Gray600}" Margin="20,0,0,0"  VerticalOptions="Center"/>
                    </Border>
                    <Label Text="Payee" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,10,0,5" IsVisible="{Binding IsPremiumAccount}"/>
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,5" HeightRequest="38" BackgroundColor="White" IsVisible="{Binding IsPremiumAccount}">
                        <Label x:Name="lblPayee" TextColor="{DynamicResource Gray600}" Margin="20,0,0,0"  VerticalOptions="Center" Text="{Binding BillPayee, Converter={StaticResource PayeeText}}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SelectPayee" Tapped="SelectPayee_Tapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Label Text="Category" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,10,0,5" IsVisible="{Binding IsPremiumAccount}"/>
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,5" HeightRequest="38" BackgroundColor="White" IsVisible="{Binding IsPremiumAccount}">
                        <Label x:Name="lblCategory" TextColor="{DynamicResource Gray600}" Margin="20,0,0,0"  VerticalOptions="Center" Text="{Binding BillCategory, Converter={StaticResource CategoryText}}"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer x:Name="SelectCategory" Tapped="SelectCategory_Tapped"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Label Text="Account" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,10,0,5" IsVisible="{Binding IsMultipleAccounts}"/>
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,5" HeightRequest="38" BackgroundColor="White" IsVisible="{Binding IsMultipleAccounts}">
                        <handlers:BorderlessPicker Margin="20,0,0,0" SelectedIndexChanged="entIsAccount_SelectedIndexChanged" ItemsSource="{Binding BankAccounts}" ItemDisplayBinding="{Binding BankAccountName}" SelectedItem="{Binding SelectedBankAccount}" VerticalOptions="Center" HorizontalOptions="Start" CharacterSpacing="1" x:Name="entIsAccount" TextColor="{StaticResource Gray600}"/>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="30,*,30" RowDefinitions="10,*,40">
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnAddBill" Text="Add New Outgoing" TextColor="White"  Clicked="AddBill_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnUpdateBill" Text="Update Outgoing" TextColor="White"  Clicked="UpdateBill_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
            </Grid>
            <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorBillName" HorizontalOptions="Center">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                    </Image.Source>
                </Image>
                <Label Text="Give your outgoing a name before continuing." Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</local:BasePage>