DailyBudgetMAUIApp/Pages/AddSaving.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.AddSaving"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,40,40,5">
            <Label Text="{Binding Title}" 
               TextColor="White" VerticalOptions="Center" Margin="0" Padding="0" FontSize="14"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="SaveSaving_Clicked" HorizontalOptions="End" Grid.Column="1" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Save}" Size="30" />
                </Button.ImageSource>
            </Button>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="ResetSaving_Clicked" HorizontalOptions="End" Grid.Column="2" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Backspace}" Size="30"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <VerticalStackLayout Margin="20,20,20,4" IsVisible="{Binding Saving.SavingsName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}">
                <Label Text="{Binding Saving.SavingsName}" IsVisible="{Binding Saving.SavingsName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}"  FontFamily="OpenSansSemibold" TextColor="{DynamicResource Tertiary}"/>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeSavingsNameCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,0,0,16">
                <BoxView HeightRequest="2" Margin="40,0,40,0" Color="{DynamicResource Tertiary}" IsVisible="{Binding Saving.SavingsName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"/>
            </VerticalStackLayout>
            <Border Style="{DynamicResource AddEditTransContent}" x:Name="brdSavingSelection" Margin="20,5,20,25">
                <VerticalStackLayout>
                    <VerticalStackLayout x:Name="SelectSavingType">
                        <Label Text="What type of saving?" HorizontalTextAlignment="Center" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Tertiary}"/>
                        <Label Margin="0,20,0,20" Text="Let us do the work for you. Set up a Saving goal and we will figure everything else out, well apart from what you should wear!" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center"/>
                        <VerticalStackLayout Margin="0,0,0,20">
                            <Grid x:Name="grdSavingTypeButtons" ColumnDefinitions="*,6*,2*,6*,*" RowDefinitions="*" >
                                <Button x:Name="btnOneOffSaving" Style="{DynamicResource PrimaryInfoButton}" Text="Ongoing" TextColor="White" BackgroundColor="{StaticResource Primary}" Grid.Column="1" Grid.Row="0" Clicked="btnOngoingSaving_Clicked"/>
                                <Button x:Name="btnEnvelopeSaving" Style="{DynamicResource PrimaryInfoButton}" Text="Envelope" TextColor="White" BackgroundColor="{StaticResource Tertiary}" Grid.Column="3" Grid.Row="0" Clicked="btnEnvelopeSaving_Clicked"/>
                            </Grid>
                            <HorizontalStackLayout IsVisible="false" Margin="10,2,0,0" x:Name="validatorSavingRecurring" HorizontalOptions="Center">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="Select your type of saving you would like to add" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout x:Name="SavingTypeSelected" IsVisible="False">
                        <Label HorizontalTextAlignment="Center" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Tertiary}" x:Name="lblSelectedSavingTitle"/>
                        <Label Margin="0,20,0,5" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center" x:Name="lblSelectedSavingParaOne"/>
                        <Label Margin="0,2,0,5" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray400}" HorizontalTextAlignment="Center" x:Name="lblSelectedSavingParaTwo"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Style="{DynamicResource AddEditTransContent}" x:Name="vslSavingRecurringTypeSelected" IsVisible="False" Margin="20,0,20,5">
                <VerticalStackLayout>
                    <Label Text="Ongoing Saving Type" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    <VerticalStackLayout Margin="0,0,0,10" x:Name="vslSavingRecurringType">
                        <Border Style="{StaticResource StandardInputBorderOptionSelect}" Padding="0" Margin="5,10,5,0" HeightRequest="39">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" VerticalOptions="Center">
                                <VerticalStackLayout x:Name="vslOption1Select" Grid.Column="0" BackgroundColor="Transparent" >
                                    <Label FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" HeightRequest="38" VerticalTextAlignment="Center" x:Name="lblOption1" Text="Target Date" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center" >
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option1Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption2Select" Grid.Column="1" BackgroundColor="Transparent">
                                    <Label HeightRequest="38" VerticalTextAlignment="Center" x:Name="lblOption2" Text="Savings Builder" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option2Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout x:Name="vslOption3Select" Grid.Column="2" BackgroundColor="Transparent" >
                                    <Label HeightRequest="38" VerticalTextAlignment="Center" x:Name="lblOption3" Text="Target Amount" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}">
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Option3Select_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorSavingType">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="You have to select the Saving type" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border Style="{DynamicResource AddEditTransContent}" Margin="20,20,20,20" x:Name="brdSavingDetails" IsVisible="False">
                <VerticalStackLayout x:Name="vslSavingDetails">
                    <Label Text="Saving Details" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    <VerticalStackLayout Margin="0,10,0,5" x:Name="vslSavingTarget">
                        <Label Text="Saving Target" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White" x:Name="brdSavingTarget">
                            <handlers:BorderlessEntry TextColor="{DynamicResource Danger}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entSavingTarget" TextChanged="SavingTarget_Changed" Keyboard="Numeric" />
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorSavingTarget">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="To have an saving there has to be amount to want to save!" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5" x:Name="vslCurrentBalance">
                        <Label Text="Current Balance" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White" x:Name="brdCurrentBalance">
                            <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entCurrentBalance" TextChanged="CurrentBalance_Changed" Keyboard="Numeric" />
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorCurrentBalance">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="You can't already have more money saved than you want to save, doesnt make sense" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5" x:Name="vslGoalDate">
                        <Label Text="Saving Goal Date" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5" x:Name="SavingGoalDateLabel"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,60,0" HeightRequest="38" BackgroundColor="White" x:Name="brdGoalDate">
                            <DatePicker CharacterSpacing="1" Margin="20,0,0,0" x:Name="dtpckGoalDate" Date="{Binding Saving.GoalDate}" DateSelected="dtpckGoalDate_DateSelected"/>
                        </Border>
                        <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorGoalDate">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Select a day some time in the ... future" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5" x:Name="vslSavingAmount">
                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                            <Label Text="Saving Amount" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" x:Name="brdSavingAmount" Margin="5,0,10,0" HeightRequest="38" BackgroundColor="White" Grid.Column="0" Grid.Row="1">
                                <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entSavingAmount" TextChanged="SavingAmount_Changed" Keyboard="Numeric" />
                            </Border>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,10,0" x:Name="brdSavingPeriod" HeightRequest="38" Grid.Column="1" Grid.Row="1" BackgroundColor="White">
                                <handlers:BorderlessPicker Loaded="pckrSavingPeriod_Loaded" TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrSavingPeriod"  Title="Select a Period" ItemsSource="{Binding DropDownSavingPeriod}" ItemDisplayBinding="{Binding Name}"  SelectedIndexChanged="pckrSavingPeriod_SelectedIndexChanged"/>
                            </Border>   
                        </Grid>
                        <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorSavingAmount">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="If you aren't saving daily you aint saving!" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="5,10,0,5" x:Name="hslCanExceedGoal">
                        <CheckBox x:Name="chbxCanExceedGoal" IsChecked="{Binding Saving.CanExceedGoal}" />
                        <Label Text="Don't allow Goal Value to be exceeded?" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="0,0,0,0" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="5,10,0,5" x:Name="hslIsAutoComplete">
                        <CheckBox x:Name="chbxIsAutoComplete" IsChecked="{Binding Saving.IsAutoComplete}" />
                        <Label Text="Complete and close Savings when Goal Reached?" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="0,0,0,0" VerticalTextAlignment="Center"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout x:Name="VSLCalculator" Margin="5,10,0,5">
                        <Grid ColumnDefinitions="60,*" Margin="0,5,0,5" HeightRequest="40">
                            <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0" IsToggled="{Binding ShowCalculator}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" x:Name="swhSpendCategory"/>
                            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Calcualte daily amount" Grid.Column="1" TextColor="{StaticResource Primary}"  FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,0,0" IsVisible="{Binding ShowCalculator, Converter={StaticResource BoolConverter}}"/>
                        </Grid>
                        <Grid IsVisible="{Binding ShowCalculator}" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardInputBorder}" Padding="15,0,35,0" Margin="5,0,5,0" HeightRequest="38">
                                <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="5,0,0,0" x:Name="pckrEverynthDuration" SelectedIndexChanged="pckrEverynthDuration_SelectedIndexChanged" Title="Select a duration" SelectedIndex="{Binding SelectedCalculatorIndex}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Week</x:String>
                                            <x:String>Pay</x:String>
                                            <x:String>Month</x:String>
                                            <x:String>Year</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </handlers:BorderlessPicker>
                            </Border>
                            <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,5,0" HeightRequest="38" BackgroundColor="White" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1">
                                <handlers:BorderlessEntry TextColor="{DynamicResource Gray900}" CharacterSpacing="2" Margin="15,0,0,0" x:Name="entCalculateAmount" TextChanged="CalculateAmount_Changed" Keyboard="Numeric" />
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,10,0,5" x:Name="vslIsTopUp" IsVisible="{Binding Saving.IsRegularSaving,Converter={StaticResource BoolConverter}}">
                        <Label Text="Replenish or keep topping up" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Gray900}" Padding="5,0,0,0"/>
                        <Grid ColumnDefinitions="60, *" Margin="5,5,0,0" RowDefinitions="40,Auto">
                            <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0" IsToggled="{Binding Saving.IsTopUp}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" x:Name="swhIsTopUp" Toggled="swhIsTopUp_Toggled"/>
                            <Label Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding IsTopUpLabelText}"  Grid.Column="1" Grid.Row="0" TextColor="{StaticResource Primary}" FontAttributes="Bold"  FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,0,0" />
                            <Label Margin="0,5,0,0" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding IsTopUpParaText}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" TextColor="{StaticResource Gray600}"  FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,0,0" />
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="30,*,30" RowDefinitions="10,*,40">
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnAddSaving" Text="Add New Saving" TextColor="White"  Clicked="btnAddSaving_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnUpdateSaving" Text="Update Saving" TextColor="White"  Clicked="btnUpdateSaving_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
            </Grid>
            <HorizontalStackLayout IsVisible="false" Margin="10,5,0,0" x:Name="validatorSavingsName" HorizontalOptions="Center">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                    </Image.Source>
                </Image>
                <Label Text="Give your saving a name before continuing!" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>