DailyBudgetMAUIApp/Pages/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.AddTransaction"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
             xmlns:adMob="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Loaded="Content_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>            
            <converters:IsSpendFromSavingText x:Key="IsSpendFromSavingText" />
            <converters:IsFutureDatedTransactionText x:Key="IsFutureDatedTransactionText" />
            <converters:IsPayeeText x:Key="IsPayeeText" />
            <converters:IsSpendCategoryText x:Key="IsSpendCategoryText" />
            <converters:IsNoteText x:Key="IsNoteText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,40,40,5">
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="0" Padding="0" FontSize="14"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="SaveTransaction_Clicked" HorizontalOptions="End" Grid.Column="2" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Save}" Size="30" />
                </Button.ImageSource>
            </Button>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="ResetTransaction_Clicked" x:Name="btnResetTransaction" HorizontalOptions="End" Grid.Column="1" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Backspace}" Size="30"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <adMob:MTAdView AdsId="ca-app-pub-3940256099942544/6300978111" AdSize="Banner" Margin="0,20,0,0" HorizontalOptions="Center" IsVisible="{Binding IsPremiumAccount, Converter={StaticResource BoolConverter}}"/>
            <Grid ColumnDefinitions="*,150,20,150,*" Margin="0,25,0,25">
                <Button Style="{DynamicResource PrimaryButton}" Text="Expense" Grid.Column="1" x:Name="btnExpenseClicked" Clicked="btnExpenseClicked_Clicked" WidthRequest="150" BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource PrimaryLight}"/>
                <Button Style="{DynamicResource PrimaryButton}" Text="Income" Grid.Column="3" x:Name="btnIncomeClicked" Clicked="btnIncomeClicked_Clicked" WidthRequest="150"/>
            </Grid>
            <Border Style="{DynamicResource AddEditTransContent}" x:Name="brdTransaction" Margin="20,0,20,25" Padding="10,0,10,10">
                <VerticalStackLayout Padding="5,0,5,10">
                    <HorizontalStackLayout Margin="0,0,0,5" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="-" HorizontalOptions="End" VerticalOptions="Center" Padding="0,0,0,7" FontSize="{Binding Source=XL, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Danger}" IsVisible="{Binding Transaction.IsIncome, Converter={StaticResource BoolConverter}}"/>
                        <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="1" x:Name="entTransactionAmount" TextChanged="TransactionAmount_Changed" Keyboard="Numeric" HorizontalOptions="Center" FontSize="{Binding Source=XL, Converter={StaticResource StringToSizeConverter}}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout IsVisible="false" Margin="5,5,5,5" x:Name="validatorTransactionAmount" HorizontalOptions="Center">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="20" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="You can't add a transaction worth 0!" Style="{StaticResource ErrorMessage}" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,0" >
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Event}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Transaction Date" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,5,0,5" HeightRequest="40">
                        <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0"  IsToggled="{Binding IsFutureDatedTransaction}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhTransactionDate_Toggled" x:Name="swhTransactionDate"/>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" HeightRequest="40">
                            <Label VerticalOptions="Center" HorizontalOptions="End" Text="{Binding IsFutureDatedTransaction, Converter={StaticResource IsFutureDatedTransactionText}}" TextColor="{StaticResource Gray400}"  Grid.Column="1" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0" />
                            <handlers:BorderlessDatePicker VerticalOptions="Center" HorizontalOptions="End" CharacterSpacing="1" x:Name="entTransactionDate" Date="{Binding Transaction.TransactionDate}" IsVisible="{Binding IsFutureDatedTransaction}"  Format="dd MMMM" TextColor="{StaticResource Primary}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,0" IsVisible="{Binding IsPremiumAccount}">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Storefront}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Payee" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,5,0,5" HeightRequest="40" IsVisible="{Binding IsPremiumAccount}">
                        <switch:CustomSwitch Grid.Column="0" Style="{DynamicResource AddTransactionSwitch}" IsToggled="{Binding IsPayee}"  SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhPayee_Toggled"/>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label IsVisible="{Binding IsPayee, Converter={StaticResource BoolConverter}}" HorizontalOptions="End" Text="{Binding IsPayee, Converter={StaticResource IsPayeeText}}" TextColor="{StaticResource Gray400}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0"/>
                            <Label IsVisible="{Binding IsPayee}" HorizontalOptions="End" Text="{Binding Transaction.Payee}" TextColor="{StaticResource Primary}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeSelectedPayee_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,0" x:Name="CatHeader" IsVisible="{Binding IsPremiumAccount}">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Category" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,5,0,5" HeightRequest="40" x:Name="CatSwitch" IsVisible="{Binding IsPremiumAccount}">
                        <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0" IsToggled="{Binding IsSpendCategory}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhSpendCategory_Toggled" x:Name="swhSpendCategory"/>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="End" Text="{Binding IsSpendCategory, Converter={StaticResource IsSpendCategoryText}}" TextColor="{StaticResource Gray400}"  FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0"/>
                            <Label HorizontalOptions="End" IsVisible="{Binding IsSpendCategory}" Text="{Binding Transaction.Category}" TextColor="{StaticResource Primary}"  FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeSelectedCategory_Tapped" x:Name="ChangeSelectedCategory"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,0" x:Name="SavingHeader">
                        <HorizontalStackLayout IsVisible="false" x:Name="SavingSavingHeader">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Savings}" Size="25" Color="{DynamicResource Primary}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Spend savings" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout x:Name="EnvelopeSavingHeader">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Mark_as_unread}" Size="25" Color="{DynamicResource Primary}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Take From Envelope" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,5,0,5" RowDefinitions="40" HeightRequest="40" x:Name="SavingSwitch">
                        <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0" IsToggled="{Binding Transaction.IsSpendFromSavings}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="SavingSpend_Toggled" x:Name="swhSavingSpend"/>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="End" Text="{Binding Transaction.IsSpendFromSavings, Converter={StaticResource IsSpendFromSavingText}}" TextColor="{StaticResource Gray400}"  FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0"/>
                            <Label x:Name="lblSavingsName" IsVisible="{Binding Transaction.IsSpendFromSavings}" HorizontalOptions="End" Text="{Binding Transaction.SavingName}" TextColor="{StaticResource Primary}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,0,0" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ChangeSelectedSaving_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Note_add}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Add Note" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" RowDefinitions="*,*" Margin="0,5,0,5" >
                        <switch:CustomSwitch Style="{DynamicResource AddTransactionSwitch}" Grid.Column="0" IsToggled="{Binding IsNote}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhNotes_Toggled" />
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" HeightRequest="40">
                            <Label Text="{Binding IsNote, Converter={StaticResource IsNoteText}}" TextColor="{StaticResource Gray400}" VerticalOptions="Center" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Padding="0,0,5,0"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IsNote}">
                            <Editor Margin="0" HeightRequest="140" Placeholder="Enter your note here" Text="{Binding Transaction.Notes}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" IsVisible="{Binding IsNote}" MaxLength="250" x:Name="edtNotes" TextChanged="edtNotes_TextChanged"/>
                            <Label FontSize="{Binding Source=Micro, Converter={StaticResource StringToSizeConverter}}" Padding="0" Margin="0" Text="250 characters remaining" x:Name="lblNoteCharacterLeft"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="30,*,30" RowDefinitions="10,*,40" Margin="0,0,0,250">
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnAddTransaction" Text="Add New a Transaction" TextColor="White"  Clicked="btnAddTransaction_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnUpdateTransaction" Text="Update a Transactions" TextColor="White"  Clicked="btnUpdateTransaction_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</local:BasePage>