DailyBudgetMAUIApp/Pages/AddTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.AddTransaction"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsSpendFromSavingText x:Key="IsSpendFromSavingText" />
            <converters:IsFutureDatedTransactionText x:Key="IsFutureDatedTransactionText" />
            <converters:IsPayeeText x:Key="IsPayeeText" />
            <converters:IsSpendCategoryText x:Key="IsSpendCategoryText" />
            <converters:IsNoteText x:Key="IsNoteText" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,5,60,60,15">
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="0" Padding="0" FontSize="14"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Start" Grid.Column="0"/>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="SaveTransaction_Clicked" HorizontalOptions="End" Grid.Column="1" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Save}" Size="30" />
                </Button.ImageSource>
            </Button>
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" Clicked="ResetTransaction_Clicked" HorizontalOptions="End" Grid.Column="2" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Backspace}" Size="30"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <Grid ColumnDefinitions="*,120,20,120,*" Margin="0,25,0,25">
                <Button Style="{DynamicResource PrimaryButton}" Text="Expense" Grid.Column="1" x:Name="btnExpenseClicked" Clicked="btnExpenseClicked_Clicked" WidthRequest="120" BackgroundColor="{StaticResource Gray100}" TextColor="{StaticResource PrimaryLight}"/>
                <Button Style="{DynamicResource PrimaryButton}" Text="Income" Grid.Column="3" x:Name="btnIncomeClicked" Clicked="btnIncomeClicked_Clicked" WidthRequest="120"/>
            </Grid>
            <Border Style="{DynamicResource AddEditTransContent}" x:Name="brdTransaction" Margin="20,0,20,25" Padding="10,0,10,10">
                <VerticalStackLayout Padding="5,0,5,10">
                    <HorizontalStackLayout Margin="0,0,0,5" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="-" HorizontalOptions="End" VerticalOptions="Center" Padding="0,0,0,7" FontSize="55" TextColor="{DynamicResource Danger}" IsVisible="{Binding Transaction.IsIncome, Converter={StaticResource BoolConverter}}"/>
                        <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="2" x:Name="entTransactionAmount" TextChanged="TransactionAmount_Changed" Keyboard="Numeric" HorizontalOptions="Center" FontSize="55" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,0,0,5">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Event}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Transaction Date" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,0,0,10">
                        <switch:CustomSwitch Grid.Column="0" BackgroundColor="{StaticResource TertiaryLight}" HeightRequest="20" HorizontalOptions="Center" IsToggled="{Binding IsFutureDatedTransaction}"  KnobBackgroundColor="#fafafa"  KnobHeight="30" KnobLimit="Max" KnobWidth="30" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhTransactionDate_Toggled" VerticalOptions="Center" WidthRequest="30">
                            <switch:CustomSwitch.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </switch:CustomSwitch.StrokeShape>
                            <switch:CustomSwitch.KnobStrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </switch:CustomSwitch.KnobStrokeShape>
                        </switch:CustomSwitch>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" HeightRequest="40">
                            <Label VerticalOptions="Center" HorizontalOptions="End" Text="{Binding IsFutureDatedTransaction, Converter={StaticResource IsFutureDatedTransactionText}}" TextColor="{StaticResource Gray400}"  Grid.Column="1" FontSize="Medium" Padding="0,3,5,0" />
                            <DatePicker VerticalOptions="Center" HorizontalOptions="End" CharacterSpacing="1" x:Name="entTransactionDate" Date="{Binding Transaction.TransactionDate}" IsVisible="{Binding IsFutureDatedTransaction}"  Format="dd MMMM" TextColor="{StaticResource Gray400}" FontSize="Medium"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Storefront}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Payee" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,0,0,10">
                        <switch:CustomSwitch Grid.Column="0" BackgroundColor="{StaticResource TertiaryLight}" HeightRequest="20" HorizontalOptions="Center" IsToggled="{Binding IsPayee}"  KnobBackgroundColor="#fafafa"  KnobHeight="30" KnobLimit="Max" KnobWidth="30" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhPayee_Toggled" VerticalOptions="Center" WidthRequest="30">
                            <switch:CustomSwitch.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </switch:CustomSwitch.StrokeShape>
                            <switch:CustomSwitch.KnobStrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </switch:CustomSwitch.KnobStrokeShape>
                        </switch:CustomSwitch>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="End" Text="{Binding IsPayee, Converter={StaticResource IsPayeeText}}" TextColor="{StaticResource Gray400}" FontSize="Medium" Padding="0,0,5,0"/>
                            <Label IsVisible="{Binding IsPayee}" HorizontalOptions="End" Text="{Binding Transaction.Payee}" TextColor="{StaticResource Gray400}" FontSize="Medium" Padding="0,0,5,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Spend Category" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,0,0,10">
                        <switch:CustomSwitch Grid.Column="0" BackgroundColor="{StaticResource TertiaryLight}" HeightRequest="20" HorizontalOptions="Center" IsToggled="{Binding IsSpendCategory}"  KnobBackgroundColor="#fafafa"  KnobHeight="30" KnobLimit="Max" KnobWidth="30" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhSpendCategory_Toggled" VerticalOptions="Center" WidthRequest="30">
                            <switch:CustomSwitch.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </switch:CustomSwitch.StrokeShape>
                            <switch:CustomSwitch.KnobStrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </switch:CustomSwitch.KnobStrokeShape>
                        </switch:CustomSwitch>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="End" Text="{Binding IsSpendCategory, Converter={StaticResource IsSpendCategoryText}}" TextColor="{StaticResource Gray400}"  FontSize="Medium" Padding="0,0,5,0"/>
                            <Label HorizontalOptions="End" IsVisible="{Binding IsSpendCategory}" Text="{Binding Transaction.Category}" TextColor="{StaticResource Gray400}"  FontSize="Medium" Padding="0,0,5,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,5">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Mark_as_unread}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Take From Envelope" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" Margin="0,0,0,10" RowDefinitions="40">
                        <switch:CustomSwitch Grid.Column="0" BackgroundColor="{StaticResource TertiaryLight}" HeightRequest="20" HorizontalOptions="Center" IsToggled="{Binding Transaction.IsSpendFromSavings}"  KnobBackgroundColor="#fafafa"  KnobHeight="30" KnobLimit="Max" KnobWidth="30" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="SavingSpend_Toggled" VerticalOptions="Center" WidthRequest="30">
                            <switch:CustomSwitch.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </switch:CustomSwitch.StrokeShape>
                            <switch:CustomSwitch.KnobStrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </switch:CustomSwitch.KnobStrokeShape>
                        </switch:CustomSwitch>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label HorizontalOptions="End" Text="{Binding Transaction.IsSpendFromSavings, Converter={StaticResource IsSpendFromSavingText}}" TextColor="{StaticResource Gray400}"  FontSize="Medium" Padding="0,0,0,0"/>
                            <Label IsVisible="{Binding Transaction.IsSpendFromSavings}" HorizontalOptions="End" Text="{Binding Transaction.SavingName}" TextColor="{StaticResource Gray400}" FontSize="Medium" Padding="0,0,0,0"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <HorizontalStackLayout Margin="0,0,0,10">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Note_add}" Size="25" Color="{DynamicResource Primary}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Add Note" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center" Padding="5,0,0,0"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="60,*" RowDefinitions="*,*" Margin="0,0,0,10">
                        <switch:CustomSwitch Grid.Column="0" BackgroundColor="{StaticResource TertiaryLight}" HeightRequest="20" HorizontalOptions="Center" IsToggled="{Binding IsNote}" KnobBackgroundColor="#fafafa"  KnobHeight="30" KnobLimit="Max" KnobWidth="30" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate" Toggled="swhNotes_Toggled" VerticalOptions="Center" WidthRequest="30">
                            <switch:CustomSwitch.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </switch:CustomSwitch.StrokeShape>
                            <switch:CustomSwitch.KnobStrokeShape>
                                <RoundRectangle CornerRadius="17" />
                            </switch:CustomSwitch.KnobStrokeShape>
                        </switch:CustomSwitch>
                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">
                            <Label Text="{Binding IsNote, Converter={StaticResource IsNoteText}}" TextColor="{StaticResource Gray400}" VerticalOptions="Center" FontSize="Medium" />
                        </HorizontalStackLayout>
                        <VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding IsNote}">
                            <Editor Margin="0" HeightRequest="140" Placeholder="Enter your note here" Text="{Binding Transaction.Notes}" FontSize="Small" IsVisible="{Binding IsNote}" MaxLength="250" x:Name="edtNotes" TextChanged="edtNotes_TextChanged"/>
                            <Label FontSize="Micro" Padding="0" Margin="0" Text="250 characters remaining" x:Name="lblNoteCharacterLeft"/>
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="30,*,30" RowDefinitions="10,*,40" Margin="0,0,0,250">
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnAddTransaction" Text="Add New a Transaction" TextColor="White"  Clicked="btnAddTransaction_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PrimaryInfoButton}" x:Name="btnUpdateTransaction" Text="Update a Transactions" TextColor="White"  Clicked="btnUpdateTransaction_Clicked" IsVisible="false" BackgroundColor="{DynamicResource Success}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>