DailyBudgetMAUIApp/Pages/CreateNewBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.CreateNewBudget"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Create Your Budget"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{DynamicResource White}">
    <ScrollView x:Name="MainScrollView">
        <VerticalStackLayout Padding="20,5,20,180">
            <VerticalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,2">
                    <Label FontSize="Caption" TextColor="{DynamicResource Gray600}" Text="Create a Budget: " Padding="0"/>
                    <Label FontSize="Caption" FontAttributes="Bold" TextColor="{DynamicResource Primary}" Padding="0" Text="{Binding Stage}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0" Padding="0">
                    <BoxView HeightRequest="5"  Margin="0,0,3,0" WidthRequest="{Binding StageWidth}" x:Name="bvStage1"/>
                    <BoxView HeightRequest="5"  Margin="0,0,3,0" WidthRequest="{Binding StageWidth}" x:Name="bvStage2"/>
                    <BoxView HeightRequest="5"  Margin="0,0,3,0" WidthRequest="{Binding StageWidth}" x:Name="bvStage3"/>
                    <BoxView HeightRequest="5"  Margin="0,0,3,0" WidthRequest="{Binding StageWidth}" x:Name="bvStage4"/>
                    <BoxView HeightRequest="5"  Margin="0" WidthRequest="{Binding StageWidth}" x:Name="bvStage5"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="20">
                <Label 
                    Text="{Binding Budget.BudgetName}"
                    IsVisible="{Binding Budget.BudgetName, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontFamily="OpenSansSemibold"
                    TextColor="{DynamicResource Tertiary}"/>
                <Label 
                    Text="Give your Budget a name ..."
                    IsVisible="{Binding Budget.BudgetName, Converter={StaticResource IsStringNullOrWhiteSpaceConverter}}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontFamily="OpenSansSemibold"                
                    TextColor="{DynamicResource Secondary}"/>
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeBudgetNameCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5" >
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdSettingsHeader">
                    <Label x:Name="lblSettingsHeader" Text="Your Settings" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Primary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0" x:Name="lblSettingsEdit"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageSettings_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="SettingsDetails" IsVisible="true" Margin="0,0,0,15">
                <Label Text="Currency Symbol" FontSize="Subtitle" TextColor="{DynamicResource Gray900}" Padding="5,0,0,2"/>
                <Label Text="Select your local or preferred currency, we will try and show all figures using your preferred currency symbol. If you want to change your choice click on your selection below" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <VerticalStackLayout x:Name="CurrencySearchBarLayout" IsVisible="{Binding SearchVisible}">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,40,0">
                        <SearchBar x:Name="CurrencySearch" TextColor="{DynamicResource Gray900}" Margin="0" VerticalOptions="Center" HeightRequest="38">
                            <SearchBar.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding CurrencySearchCommand}" EventName="TextChanged" CommandParameter="{Binding Text, Source={x:Reference CurrencySearch}}"/>
                            </SearchBar.Behaviors>
                        </SearchBar>
                    </Border>
                    <ListView ItemsSource="{Binding CurrencySearchResults}" SelectionMode="Single" SelectedItem="{Binding SelectedCurrencySymbol}" HeightRequest="140" Margin="5,0,40,0" SeparatorColor="{DynamicResource Tertiary}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding CurrencySymbol}" Detail="{Binding Code}" DetailColor="{DynamicResource Gray900}" TextColor="{DynamicResource PrimaryDark}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <xct:EventToCommandBehavior EventName="ItemSelected" Command="{Binding CurrencySymbolSelectedCommand}" EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
                        </ListView.Behaviors>
                    </ListView>
                </VerticalStackLayout>
                <Border x:Name="CurrencySearchResultLayout" Style="{StaticResource StandardInputBorder}" IsVisible="{Binding SearchVisible, Converter={StaticResource BoolConverter}}" Margin="5,0,40,20">
                    <Label x:Name="lblSelectedCurrency" FontSize="Small" TextColor="{DynamicResource Gray900}">
                        <MultiBinding StringFormat="{}{2}">
                            <Binding Path="SelectedCurrencySymbol.CurrencySymbol"/>
                            <Binding Path="SelectedCurrencySymbol.Name"/>
                            <Binding Path="SelectedCurrencySymbol.Code"/>
                        </MultiBinding>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeSelectedCurrency_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Border>
                <Label Text="Symbol Placement" FontSize="Subtitle" TextColor="{DynamicResource Gray900}" Padding="5,0,0,2"/>
                <Label Text="Select how you would like your choosen currency symbol to be palced." FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,40,20" HeightRequest="38">
                    <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrSymbolPlacement" Title="Select your currency symbol placement" ItemsSource="{Binding CurrencyPlacements}" ItemDisplayBinding="{Binding CurrencyPlacement}" SelectedItem="{Binding SelectedCurrencyPlacement}"/>
                </Border>
                <Label Text="Date Format" FontSize="Subtitle" TextColor="{DynamicResource Gray900}" Padding="5,0,0,2"/>
                <Label Text="Select your preferred date format, when presenting a date in numbers we will use this format." FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,40,20" HeightRequest="38">
                    <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrDateFormat" Title="Select your preferred Date Format" ItemsSource="{Binding DateFormats}" ItemDisplayBinding="{Binding DateFormat}" SelectedItem="{Binding SelectedDateFormats}"/>
                </Border>
                <Label Text="Number Format" FontSize="Subtitle" TextColor="{DynamicResource Gray900}" Padding="5,0,0,2"/>
                <Label Text="Select your preferred number format. Number of decimals, decimal symbol and number group seperator. " FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,40,20" HeightRequest="38">
                    <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrNumberFormat" Title="Select your preferred number format" ItemsSource="{Binding NumberFormats}" ItemDisplayBinding="{Binding NumberFormat}" SelectedItem="{Binding SelectedNumberFormats}"/>
                </Border>
                <Label Text="Budget Time Zone " FontSize="Subtitle" TextColor="{DynamicResource Gray900}" Padding="5,0,0,2"/>
                <Label Text="Select the time zone for your budget. This will dictate when the daily budgetting happens so choose carefully!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,40,20" HeightRequest="38">
                    <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrTimeZone" Title="Select your Time Zone" ItemsSource="{Binding TimeZones}" ItemDisplayBinding="{Binding TimeZoneDisplayName}" SelectedItem="{Binding SelectedTimeZone}"/>
                </Border>
                <Button 
                    Margin="5,0,0,0"
                    WidthRequest="100"
                    Text="Continue"
                    Clicked="ContinueSettingsButton_Clicked"    
                    HorizontalOptions="Start"
                    Style="{StaticResource PrimaryInfoButton}"
                    x:Name="btnContinueSettings"/>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5" x:Name="vslBudgetDetails">
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdDetailsHeader">
                    <Label x:Name="lblBudgetHeader" Text="Your Budget" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Tertiary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="lblDetailsEdit" Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageBudget_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BudgetDetails" IsVisible="false" Margin="0,0,0,15">
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="Whats in the Bank?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    <ImageButton Clicked="BankBalanceInfo" WidthRequest="14" HeightRequest="14" CornerRadius="5" VerticalOptions="Center" Margin="5,0,0,0">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Info}" Color="{DynamicResource Info}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
                <Label LineBreakMode="WordWrap" Text="If you want the money you currently have to be taken into account, let us know how much you got!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,120,20" HeightRequest="38">
                    <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entBankBalance" TextChanged="BankBalance_Changed" Keyboard="Numeric" />
                </Border>
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="When is Pay Day?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    <ImageButton Clicked="PayDayInfo" WidthRequest="14" HeightRequest="14" CornerRadius="5" VerticalOptions="Center" Margin="5,0,0,0">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Info}" Color="{DynamicResource Info}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
                <Label  Text="Let us know the date of your next pay!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <VerticalStackLayout Margin="0,0,0,20">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,120,0" HeightRequest="38">
                        <DatePicker Margin="20,0,0,0" x:Name="dtpckPayDay" TextColor="{DynamicResource Gray900}" />
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorPayDay">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Select a pay day some time in the ... future" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0,0,20">
                    <Label Text="How do you get paid?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    <ImageButton Clicked="PayDetailsInfo" WidthRequest="14" HeightRequest="14" CornerRadius="5" VerticalOptions="Center" Margin="5,0,0,0">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Info}" Color="{DynamicResource Info}"/>
                        </ImageButton.Source>
                    </ImageButton>
                </HorizontalStackLayout>
                <VerticalStackLayout Margin="0,0,0,10">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,5,0" HeightRequest="45">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*" VerticalOptions="Center">
                            <VerticalStackLayout x:Name="vslOption1Select" Grid.Column="0" BackgroundColor="{DynamicResource White}">
                                <Label Margin="0,11,0,0" HeightRequest="55" x:Name="lblOption1" Text="Option 1" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Option1Select_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslOption2Select" Grid.Column="1" BackgroundColor="{DynamicResource White}">
                                <Label Margin="0,11,0,0" HeightRequest="55" x:Name="lblOption2" Text="Option 2" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Option2Select_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslOption3Select" Grid.Column="2" BackgroundColor="{DynamicResource White}" >
                                <Label Margin="0,11,0,0" HeightRequest="55" x:Name="lblOption3" Text="Option 3" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Option3Select_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslOption4Select" Grid.Column="3" BackgroundColor="{DynamicResource White}" >
                                <Label Margin="0,11,0,0" HeightRequest="55" x:Name="lblOption4" Text="Option 4" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Option4Select_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,0,0,0" x:Name="validatorPayType">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="You have to select how you get paid" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>                
                <VerticalStackLayout x:Name="vslOption1" IsVisible="false" Margin="0,0,0,20">
                    <Label Text="Every nth ..." FontSize="Subtitle" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Number of" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entEverynthValue" Keyboard="Numeric" TextChanged="EveryNthValue_Changed" TextColor="{DynamicResource Gray900}"/>
                        </Border>
                        <Label Text="Duration of" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="1" Grid.Row="0"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,0" HeightRequest="38" Grid.Column="1" Grid.Row="1">
                            <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrEverynthDuration" Title="Select a duration">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>days</x:String>
                                        <x:String>weeks</x:String>
                                        <x:String>months</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </handlers:BorderlessPicker>
                        </Border>
                    </Grid>
                    <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorEveryNthDuration">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vslOption2" IsVisible="false">
                    <Label Text=" ... Working days before the end of the month" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Number of" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entWorkingDaysValue" Keyboard="Numeric" TextChanged="WorkingDaysValue_Changed" TextColor="{DynamicResource Gray900}"/>
                        </Border>
                    </Grid>
                    <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorWorkingDayDuration">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vslOption3" IsVisible="false">
                    <Label Text="On the ... of every month" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Number of" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                            <handlers:BorderlessEntry Margin="20,0,0,0" x:Name="entOfEveryMonthValue" Keyboard="Numeric" TextChanged="OfEveryMonthValue_Changed" TextColor="{DynamicResource Gray900}"/>
                        </Border>
                    </Grid>
                    <HorizontalStackLayout IsVisible="false" Margin="5,5,0,0" x:Name="validatorOfEveryMonthDuration">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Please insert your value" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout x:Name="vslOption4" IsVisible="false">
                    <Label Text="On the last ... of the month" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Margin="5,0,0,2" FontAttributes="Bold"/>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label Text="Duration of" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,5" Grid.Column="0" Grid.Row="0"/>
                        <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,50,20" HeightRequest="38" Grid.Column="0" Grid.Row="1">
                            <handlers:BorderlessPicker TextColor="{DynamicResource Gray900}" Margin="20,0,0,0" x:Name="pckrLastOfTheMonthDuration" Title="Select a duration" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Monday</x:String>
                                        <x:String>Tuesday</x:String>
                                        <x:String>Wednesday</x:String>
                                        <x:String>Thursday</x:String>
                                        <x:String>Friday</x:String>
                                        <x:String>Saturday</x:String>
                                        <x:String>Sunday</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </handlers:BorderlessPicker>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="Pay Amount" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                </HorizontalStackLayout>
                <Label Text="Let us know how much you get paid each period!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,120,20" HeightRequest="38">
                    <handlers:BorderlessEntry TextColor="{DynamicResource Success}" CharacterSpacing="2" Margin="20,0,0,0" x:Name="entPayAmount" TextChanged="PayAmount_Changed" Keyboard="Numeric" />
                </Border>
                <HorizontalStackLayout>
                    <Border Style="{StaticResource ClearInfoBorder}" Margin="5,0,20,0">
                        <Button  Margin="0" WidthRequest="80" Text="Back" Clicked="BackBudgetDetailsButton_Clicked" HorizontalOptions="Start" Style="{StaticResource ClearInfoButton}"/>
                    </Border>
                    <Button  Margin="5,0,0,0" WidthRequest="100" Text="Continue" Clicked="ContinueBudgetDetailsButton_Clicked"  HorizontalOptions="Start" Style="{StaticResource PrimaryInfoButton}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5">
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdBillsHeader">
                    <Label x:Name="lblBillsHeader" Text="Your Outgoings" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Tertiary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="lblBillsEdit" Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageBills_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BillDetails" IsVisible="false" Margin="0,0,0,15">
                <VerticalStackLayout x:Name="vslOutgoingList" Margin="0,0,0,10">
                    <HorizontalStackLayout Padding="5,0,0,2">
                        <Label Text="Current Outgoings" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    </HorizontalStackLayout>
                    <Label Text="Edit or delete your previously saved outgoings" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                    <ListView ItemsSource="{Binding Budget.Bills}" Margin="10,0,20,0" SeparatorVisibility="None" x:Name="LVOutgoings" RowHeight="130" SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="OutgoingViewCell_Appearing">
                                    <VerticalStackLayout Padding="5,10,5,15">
                                        <BoxView HeightRequest="4" Margin="0" Color="{DynamicResource Success}" />
                                        <Border BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Style="{StaticResource PictureFrame40}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalOptions="Start" HorizontalOptions="Center">
                                                    <Image Source="billsincome.png" Aspect="AspectFill" />
                                                </Border>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" >
                                                    <Image Background="{DynamicResource White}" IsVisible="{Binding IsRecuring}" Margin="0,0,4,0" VerticalOptions="Center">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Refresh}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label TextColor="{DynamicResource Success}" x:Name="lblOutgoingheader" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding BillName}" x:Name="lblBillName" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource Gray600}"/>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="End">
                                                    <Label TextColor="{DynamicResource Info}" x:Name="lblBillCurrent" FontSize="Caption"/>
                                                    <Label TextColor="{DynamicResource Gray300}" x:Name="lblBillValues" FontSize="Caption"/>
                                                    <Label TextColor="{DynamicResource Gray600}" x:Name="lblBillRegValues" FontSize="Caption" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="4" VerticalOptions="Center">
                                                    <HorizontalStackLayout Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="EditBudgetOutgoings_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Margin="0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Delete" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteBudgetOutgoings_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="Add Outgoings to your Budget?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                </HorizontalStackLayout>
                <Label Text="Dont worry if you don't want to add them now, you can add them at any time!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,25"/>
                <Border Style="{StaticResource ClearInfoBorder}" x:Name="btnAddBillsNewBudget" IsVisible="false" WidthRequest="120" HorizontalOptions="Start" Margin="5,0,0,20">
                    <Button Margin="0" Padding="0" Text="Add Bill" Clicked="AddBillsNewBudget_Clicked" HorizontalOptions="Center" Style="{StaticResource ClearInfoButton}"  WidthRequest="120"/>
                </Border>
                <VerticalStackLayout Margin="5,0,5,20">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="0,0,0,2" HeightRequest="38" WidthRequest="200" HorizontalOptions="Start">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <VerticalStackLayout x:Name="vslBillsYesSelect" Grid.Column="0" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblBillsYes" Text="Yes" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BillsYesSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslBillsNoSelect" Grid.Column="1" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblBillsNo" Text="No" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BillsNoSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,0,0,0" x:Name="validatorOutgoingsYesNo">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="MessagevalidatorBillsYesNo" Text="Let us know if you want to add any outgoings or not." Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout Margin="5,0,20,0">
                    <Border Style="{StaticResource ClearInfoBorder}">
                        <Button Margin="0" Padding="0" WidthRequest="80" Text="Back" Clicked="BackBudgetBillsButton_Clicked" HorizontalOptions="Start" Style="{StaticResource ClearInfoButton}"/>
                    </Border>
                    <Button Margin="20,0,0,0" WidthRequest="100" Text="Continue" Clicked="ContinueBudgetBillsButton_Clicked" HorizontalOptions="Start" Style="{StaticResource PrimaryInfoButton}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5">
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdSavingsHeader">
                    <Label x:Name="lblSavingsHeader" Text="Your Saving Goals" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Tertiary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="lblSavingsEdit" Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageSavings_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="SavingsDetails" IsVisible="false" Margin="0,0,0,15">
                <VerticalStackLayout x:Name="vslSavingList" Margin="0,0,0,10">
                    <HorizontalStackLayout Padding="5,0,0,2">
                        <Label Text="Current Savings" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    </HorizontalStackLayout>
                    <Label Text="Edit or delete your previously saved savings" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                    <ListView ItemsSource="{Binding Budget.Savings}" Margin="10,0,20,0" SeparatorVisibility="None" x:Name="LVSavings" RowHeight="130" SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="SavingsViewCell_Appearing">
                                    <VerticalStackLayout Padding="5,10,5,15">
                                        <BoxView HeightRequest="4" Margin="0" Color="{DynamicResource Success}" />
                                        <Border BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Style="{StaticResource PictureFrame40}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalOptions="Start" HorizontalOptions="Center">
                                                    <Image Source="savingicon.png" Aspect="AspectFill" />
                                                </Border>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" >
                                                    <Image Background="{DynamicResource White}" IsVisible="{Binding IsRegularSaving}" Margin="0,0,4,0" VerticalOptions="Center">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Refresh}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label TextColor="{DynamicResource Success}" x:Name="lblSavingsheader" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                                                    <Image Background="{DynamicResource White}" IsVisible="False" Margin="0,0,4,0" VerticalOptions="Center" x:Name="imgTargetDate">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Calendar_month}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image Background="{DynamicResource White}" IsVisible="False" Margin="0,0,4,0" VerticalOptions="Center" x:Name="imgTargetAmount">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Attach_money}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image Background="{DynamicResource White}" IsVisible="False" Margin="0,0,4,0" VerticalOptions="Center" x:Name="imgSavingsBuilder">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Construction}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Image Background="{DynamicResource White}" IsVisible="False" Margin="0,0,4,0" VerticalOptions="Center" x:Name="imgEnvelope">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Email}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding SavingsName}" x:Name="lblSavingsName"  VerticalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource Gray600}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="End">
                                                    <Label TextColor="{DynamicResource Info}" x:Name="lblSavingCurrent" FontSize="Caption" IsVisible="False"/>
                                                    <Label TextColor="{DynamicResource Gray300}" x:Name="lblSavingTarget" FontSize="Caption" IsVisible="False"/>
                                                    <Label TextColor="{DynamicResource Gray600}" x:Name="lblSavingRegValues" FontSize="Caption" FontAttributes="Bold" IsVisible="False"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="4" VerticalOptions="Center">
                                                    <HorizontalStackLayout Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="EditBudgetSavings_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Margin="0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Delete" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteBudgetSavings_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="Add Savings to your Budget?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                </HorizontalStackLayout>
                <Label Text="Dont worry if you don't want to add them now, you can add them at any time!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,25"/>
                <Border Style="{StaticResource ClearInfoBorder}" x:Name="btnAddSavingsNewBudget" IsVisible="false" WidthRequest="120" HorizontalOptions="Start" Margin="5,0,0,20">
                    <Button Margin="0" Padding="0" Text="Add Saving" Clicked="AddSavingsNewBudget_Clicked" HorizontalOptions="Center" Style="{StaticResource ClearInfoButton}"  WidthRequest="120"/>
                </Border>
                <VerticalStackLayout Margin="5,0,5,20">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="0,0,0,2" HeightRequest="38" WidthRequest="200" HorizontalOptions="Start">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <VerticalStackLayout x:Name="vslSavingsYesSelect" Grid.Column="0" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblSavingsYes" Text="Yes" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SavingsYesSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslSavingsNoSelect" Grid.Column="1" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblSavingsNo" Text="No" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SavingsNoSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,0,0,0" x:Name="validatorSavingsYesNo">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="MessagevalidatorSavingsYesNo" Text="Let us know if you want to add any savings or not." Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout Margin="5,0,20,0">
                    <Border Style="{StaticResource ClearInfoBorder}">
                        <Button Margin="0" Padding="0" WidthRequest="80" Text="Back" Clicked="BackBudgetSavingsButton_Clicked" HorizontalOptions="Start" Style="{StaticResource ClearInfoButton}"/>
                    </Border>
                    <Button Margin="20,0,0,0" WidthRequest="100" Text="Continue" Clicked="ContinueBudgetSavingsButton_Clicked" HorizontalOptions="Start" Style="{StaticResource PrimaryInfoButton}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5">
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdIncomeHeader">
                    <Label x:Name="lblIncomesHeader" Text="Your Income" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Tertiary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="lblIncomeEdit" Text="Edit" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageIncomes_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="IncomeDetails" IsVisible="false" Margin="0,0,0,15">
                <VerticalStackLayout x:Name="vslIncomeList" Margin="0,0,0,10">
                    <HorizontalStackLayout Padding="5,0,0,2">
                        <Label Text="Current Income Events" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                    </HorizontalStackLayout>
                    <Label Text="Edit or delete your previously added Income Events" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,10"/>
                    <ListView ItemsSource="{Binding Budget.IncomeEvents}" Margin="10,0,20,0" SeparatorVisibility="None" x:Name="LVIncomes" RowHeight="130" SelectionMode="None" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="IncomesViewCell_Appearing">
                                    <VerticalStackLayout Padding="5,10,5,15">
                                        <BoxView HeightRequest="4" Margin="0" Color="{DynamicResource Success}" />
                                        <Border BackgroundColor="Transparent">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="7*"/>
                                                    <ColumnDefinition Width="10"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Style="{StaticResource PictureFrame40}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" VerticalOptions="Start" HorizontalOptions="Center">
                                                    <Image Source="incomeicon.png" Aspect="AspectFill" />
                                                </Border>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center" >
                                                    <Image Background="{DynamicResource White}" IsVisible="{Binding IsRecurringIncome}" Margin="0,0,4,0" VerticalOptions="Center">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Refresh}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label TextColor="{DynamicResource Success}" x:Name="lblIncomeheader" VerticalOptions="Center"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                                                    <Label Text="{Binding IncomeName}" x:Name="lblIncomeName"  VerticalOptions="Center" FontAttributes="Bold" TextColor="{DynamicResource Gray600}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="3" VerticalOptions="End">
                                                    <Image Background="{DynamicResource White}" IsVisible="{Binding IsInstantActive}" Margin="0,0,4,0" VerticalOptions="Center" x:Name="imgInstantActive">
                                                        <Image.Source VerticalOptions="Center">
                                                            <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Electric_bolt}" Size="16" Color="{DynamicResource Info}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <Label TextColor="{DynamicResource Info}" x:Name="lblIncomeAmount" FontSize="Caption"/>
                                                    <Label TextColor="{DynamicResource Gray900}" x:Name="lblIncomeDate" FontSize="Caption"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Grid.Column="1" Grid.Row="4" VerticalOptions="Center">
                                                    <HorizontalStackLayout Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="EditBudgetIncome_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                    <HorizontalStackLayout Margin="0" HorizontalOptions="End" VerticalOptions="Center">
                                                        <Image Background="{DynamicResource White}">
                                                            <Image.Source>
                                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete}" Size="12" Color="{DynamicResource Info}"/>
                                                            </Image.Source>
                                                        </Image>
                                                        <Label Text="Delete" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                                        <HorizontalStackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="DeleteBudgetIncome_Tapped" CommandParameter="{Binding .}"/>
                                                        </HorizontalStackLayout.GestureRecognizers>
                                                    </HorizontalStackLayout>
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </Border>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0,0,2">
                    <Label Text="Add Income to your Budget?" FontSize="Subtitle" TextColor="{DynamicResource Gray900}"/>
                </HorizontalStackLayout>
                <Label Text="Dont worry if you don't want to add them now, you can add them at any time!" FontSize="Caption" TextColor="{DynamicResource Gray700}" Padding="5,0,0,25"/>
                <Border Style="{StaticResource ClearInfoBorder}" x:Name="btnAddIncomeNewBudget" IsVisible="false" WidthRequest="120" HorizontalOptions="Start" Margin="5,0,0,20">
                    <Button Margin="0" Padding="0" Text="Add Saving" Clicked="AddIncomeNewBudget_Clicked" HorizontalOptions="Center" Style="{StaticResource ClearInfoButton}"  WidthRequest="120"/>
                </Border>
                <VerticalStackLayout Margin="5,0,5,20">
                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="0,0,0,2" HeightRequest="38" WidthRequest="200" HorizontalOptions="Start">
                        <Grid RowDefinitions="*" ColumnDefinitions="*,*" VerticalOptions="Center">
                            <VerticalStackLayout x:Name="vslIncomeYesSelect" Grid.Column="0" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblIncomeYes" Text="Yes" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IncomeYesSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                            <VerticalStackLayout x:Name="vslIncomeNoSelect" Grid.Column="1" BackgroundColor="{DynamicResource Light}">
                                <Label Margin="0,8,0,0" HeightRequest="38" x:Name="lblIncomeNo" Text="No" TextColor="{DynamicResource Gray900}" HorizontalOptions="Center">
                                </Label>
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IncomeNoSelect_Tapped"/>
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,0,0,0" x:Name="validatorIncomeYesNo">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="MessagevalidatorIncomeYesNo" Text="Let us know if you want to add any income or not." Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout Margin="5,0,20,0">
                    <Border Style="{StaticResource ClearInfoBorder}">
                        <Button Margin="0" Padding="0" WidthRequest="80" Text="Back" Clicked="BackBudgetIncomeButton_Clicked" HorizontalOptions="Start" Style="{StaticResource ClearInfoButton}"/>
                    </Border>
                    <Button Margin="20,0,0,0" WidthRequest="100" Text="Continue" Clicked="ContinueBudgetIncomeButton_Clicked" HorizontalOptions="Start" Style="{StaticResource PrimaryInfoButton}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
            <VerticalStackLayout Margin="0,0,0,5">
                <Grid ColumnDefinitions="3*,*" RowDefinitions="*" x:Name="grdFinalHeader">
                    <Label x:Name="lblFinalBudgetHeader" Text="Finalise Your Budget" FontFamily="OpenSansSemibold" HorizontalOptions="Start" FontSize="Large" TextColor="{DynamicResource Tertiary}" Grid.Column="0" VerticalOptions="Center" Padding="5,10,0,10"/>
                    <HorizontalStackLayout Margin="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                        <Image Background="{DynamicResource White}">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Label x:Name="lblFinalEdit" Text="Edit" TextColor="{DynamicResource Info}" TextDecorations="Underline" FontSize="Small" Padding="0,0,5,0"/>
                    </HorizontalStackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToStageFinalBudget_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="FinalBudgetDetails" IsVisible="false" Margin="0,0,0,15">
                <HorizontalStackLayout Padding="5,10,0,0">
                    <Label Text="Your New Budget's Stats" FontSize="Medium" TextColor="{DynamicResource Gray900}"/>
                </HorizontalStackLayout>
                <Label Text="Bank Balance (BB)" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Padding="5,0,0,2"/>
                <Label Text="Your Bank Balance is what it says, its the amount of money you currently hold in your bank account or accounts ... or under the mattress if thats the way you are inclined" FontSize="Caption" TextColor="{DynamicResource Gray300}" Padding="5,0,0,2"/>
                <Label Padding="15,0,0,15" Text="{Binding Budget.BankBalance, StringFormat='{0:c}'}" FontSize="Medium" TextColor="{DynamicResource Gray900}"/>
                <Label Text="Money Available Balance (MaB)" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Padding="5,0,0,2"/>
                <Label Text="Your Money available Balance is the amount of money you have at your disposal that hasn't already been committed to one of your finanical liabilities ... your budget's outgoings." FontSize="Caption" TextColor="{DynamicResource Gray300}" Padding="5,0,0,2"/>
                <Label Padding="15,0,0,15" Text="{Binding Budget.MoneyAvailableBalance, StringFormat='{0:c}'}" FontSize="Medium" TextColor="{DynamicResource Gray900}"/>
                <Label Text="Left To Spend Balance (LtSB)" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Padding="5,0,0,2"/>
                <Label Text="Your Left to Spend Balance is what we think you have left to spend in your budget between now and pay day. So your Bank Balance minus any savings goals and outgoing liabilities." FontSize="Caption" TextColor="{DynamicResource Gray300}" Padding="5,0,0,2"/>
                <Label Padding="15,0,0,15" Text="{Binding Budget.LeftToSpendBalance, StringFormat='{0:c}'}" FontSize="Medium" TextColor="{DynamicResource Gray900}"/>
                <Label Text="Daily Budget" FontSize="Subtitle" TextColor="{DynamicResource Primary}" Padding="5,0,0,2"/>
                <Label Text="We used all the information you provided and have calculated that you have this amount to spend each day between now and your next pay day!" FontSize="Caption" TextColor="{DynamicResource Gray300}" Padding="5,0,0,2"/>
                <Label Padding="15,0,0,15" Text="{Binding Budget.LeftToSpendDailyAmount, StringFormat='{0:c}'}" FontSize="Medium" TextColor="{DynamicResource Gray900}"/>
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*" Margin="5,10,0,25">
                    <Label Grid.Row = "0" Grid.Column="0" LineBreakMode="WordWrap" Text="By creating your new budget you are agreeing to our terms of service, and a fully conscious autonomous being are still wholey responsible for your finanices. Daily budget is a tool, an amazing one, to help you do that but please do still budget responsible!" FontSize="Caption" TextColor="{DynamicResource Gray900}" Padding="0,0,0,0" VerticalTextAlignment="Center"/>
                    <Border x:Name="brdIsAcceptTerms" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Style="{StaticResource StandardInputBorder}" BackgroundColor="White" Padding="0">
                        <HorizontalStackLayout VerticalOptions="Center" x:Name="hslIsAcceptTerms">
                            <CheckBox CheckedChanged="IsAcceptTerms_CheckChanged" x:Name="chbxIsAcceptTerms" IsChecked="False" Scale="1.3" Margin="0,0,15,0" Color="{StaticResource PrimaryLight}"/>
                            <Label Padding="0" Margin="0" FontSize="Medium" Text="I Agree" x:Name="lblIsAcceptTerms" TextColor="{DynamicResource Gray300}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </Border>
                    <HorizontalStackLayout IsVisible="false" Margin="5,2,0,0" x:Name="validatorAcceptTerms" Grid.Row="2" Grid.Column="0">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                            </Image.Source>
                        </Image>
                        <Label Text="Please accept our terms before continuing" Style="{StaticResource ErrorMessage}" VerticalOptions="Center" Padding="0" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </Grid>
                <HorizontalStackLayout Margin="5,0,20,0">
                    <Border Style="{StaticResource ClearInfoBorder}">
                        <Button Margin="0" Padding="0" WidthRequest="80" Text="Back" Clicked="BackFinalBudgetButton_Clicked" HorizontalOptions="Start" Style="{StaticResource ClearInfoButton}" HeightRequest="48"/>
                    </Border>
                    <Button Margin="20,0,0,0" WidthRequest="180" Text="Create Your Budget" Clicked="FinaliseBudgetButton_Clicked" HorizontalOptions="Start" Style="{StaticResource PrimaryInfoButton}" HeightRequest="48">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Done_all}" Size="20" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>