DailyBudgetMAUIApp/Pages/EditBudgetSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.EditBudgetSettings"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                   xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
                <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="Small"/>
                <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                    </Image.Source>
                </Image>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding .}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <VerticalStackLayout x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,60">
                <VerticalStackLayout>
                    <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                    <Label CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdFilters" Margin="0,0,0,0">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Currency Settings" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="CurrencySettingIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <HorizontalStackLayout Margin="15,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label x:Name="CurrencySettingValue" TextColor="{StaticResource Info}" FontSize="Small" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrCurrencySetting" Tapped="acrCurrencySetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="CurrencySetting" HorizontalOptions="Fill">
                                <Label Text="Currency Symbol" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <VerticalStackLayout x:Name="CurrencySearchBarLayout" IsVisible="{Binding SearchVisible}">
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,0" Stroke="{StaticResource Info}">
                                        <SearchBar x:Name="CurrencySearch" TextColor="{DynamicResource Gray900}" Margin="0" VerticalOptions="Center" HeightRequest="38">
                                            <SearchBar.Behaviors>
                                                <xct:EventToCommandBehavior Command="{Binding CurrencySearchCommand}" EventName="TextChanged" CommandParameter="{Binding Text, Source={x:Reference CurrencySearch}}"/>
                                            </SearchBar.Behaviors>
                                        </SearchBar>
                                    </Border>
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  Stroke="{StaticResource Info}" Margin="5,20,0,20">
                                        <ListView ItemsSource="{Binding CurrencySearchResults}" SelectionMode="Single" SelectedItem="{Binding SelectedCurrencySymbol}" HeightRequest="200"  SeparatorColor="{DynamicResource Info}" Margin="10,10,10,10">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextCell Text="{Binding CurrencySymbol}" Detail="{Binding Code}" DetailColor="{DynamicResource Gray900}" TextColor="{DynamicResource PrimaryDark}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.Behaviors>
                                                <xct:EventToCommandBehavior EventName="ItemSelected" Command="{Binding CurrencySymbolSelectedCommand}" EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"/>
                                            </ListView.Behaviors>
                                        </ListView>
                                    </Border>
                                </VerticalStackLayout>
                                <Border x:Name="CurrencySearchResultLayout" Style="{StaticResource StandardInputBorder}" IsVisible="{Binding SearchVisible, Converter={StaticResource BoolConverter}}" Margin="5,0,0,20" Stroke="{StaticResource Info}">
                                    <Label x:Name="lblSelectedCurrency" FontSize="Small" TextColor="{DynamicResource Gray900}">
                                        <MultiBinding StringFormat="{}{2}">
                                            <Binding Path="SelectedCurrencySymbol.CurrencySymbol"/>
                                            <Binding Path="SelectedCurrencySymbol.Name"/>
                                            <Binding Path="SelectedCurrencySymbol.Code"/>
                                        </MultiBinding>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ChangeSelectedCurrency_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Border>
                                <Label Text="Symbol Placement" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44"  Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrSymbolPlacement" Title="Select your currency symbol placement" ItemsSource="{Binding CurrencyPlacements}" ItemDisplayBinding="{Binding CurrencyPlacement}" SelectedItem="{Binding SelectedCurrencyPlacement}"/>
                                </Border>
                                <Label Text="Number Format" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrNumberFormat" Title="Select your preferred number format" ItemsSource="{Binding NumberFormats}" ItemDisplayBinding="{Binding NumberFormat}" SelectedItem="{Binding SelectedNumberFormats}"/>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="Auto,Auto">
                                <Label Grid.Column="1" Grid.Row="0" Text="Date Time Settings" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="DateTimeIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <HorizontalStackLayout Margin="15,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label x:Name="DateTimeValue" Text="{Binding CurrentTime}" TextColor="{StaticResource Info}" FontSize="Small" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrDateTimeSetting" Tapped="acrDateTimeSetting_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="DateTimeSetting" HorizontalOptions="Fill">
                                <Label Text="Date Format" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrDateFormat" Title="Select your preferred Date Format" ItemsSource="{Binding DateFormats}" ItemDisplayBinding="{Binding DateFormat}" SelectedItem="{Binding SelectedDateFormats}"/>
                                </Border>
                                <Label Text="Budget Time Zone" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,10"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,20" HeightRequest="44" Stroke="{StaticResource Info}">
                                    <handlers:BorderlessPicker HeightRequest="44" TextColor="{DynamicResource Gray900}" Margin="16,0,0,0" x:Name="pckrTimeZone" Title="Select your Time Zone" ItemsSource="{Binding TimeZones}" ItemDisplayBinding="{Binding TimeZoneDisplayName}" SelectedItem="{Binding SelectedTimeZone}"/>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BtnApply" AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Button Padding="0,10,0,10" FontSize="Small" x:Name="SaveCategory" Text="Save budget settings" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="10,0,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>