DailyBudgetMAUIApp/Pages/EditAccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DailyBudgetMAUIApp.Pages.EditAccountSettings"
            xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
            xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
            xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
            xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
            xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
            xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
            xmlns:touchEffects="clr-namespace:Maui.FreakyEffects.TouchEffects;assembly=Maui.FreakyEffects">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
                <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="Small"/>
                <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                    </Image.Source>
                </Image>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding .}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0,150,210" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,30,0,0">
                <ImageButton Command="{Binding ChangeSelectedProfilePicCommand}" Style="{StaticResource TitleButtons}" ZIndex="999" WidthRequest="40" HeightRequest="40" Padding="6" Aspect="Center" CornerRadius="20" VerticalOptions="Center" Margin="5,0,0,0" AbsoluteLayout.LayoutBounds="0.95,0.78" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="{StaticResource Primary}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Photo_camera}" Color="{DynamicResource White}"/>
                    </ImageButton.Source>
                    <ImageButton.Shadow>
                        <Shadow />
                    </ImageButton.Shadow>
                </ImageButton>
                <sfavatar:SfAvatarView Stroke="White" StrokeThickness="8" x:Name="ProfilePicture" AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" CornerRadius="75" WidthRequest="150" >
                    <sfavatar:SfAvatarView.Shadow>
                        <Shadow/>
                    </sfavatar:SfAvatarView.Shadow>
                </sfavatar:SfAvatarView>
            </AbsoluteLayout>
            <Grid x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                    <Label CharacterSpacing="1.5" Margin="0,165,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource Primary}" Text="{Binding User.NickName}"/>
                    <Label CharacterSpacing="0" Margin="0,4,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" FontSize="Caption" FontAttributes="Bold" TextColor="{DynamicResource Gray500}" Text="{Binding User.Email}"/>
                    <BoxView HeightRequest="3" Color="{DynamicResource PrimaryDark}" Margin="0,10,0,0">
                        <BoxView.Shadow>
                            <Shadow Offset="0,14" Opacity="0.3" Brush="{DynamicResource Gray900}" Radius="10" />
                        </BoxView.Shadow>
                    </BoxView>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0" Grid.Column="0" Grid.Row="1" >
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdFilters" Margin="0,0,0,0">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">
                            <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,10,0,10">
                                <Label Grid.Column="1" Grid.Row="0" Text="Account Details" Margin="15,0,0,0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center"  Margin="0,0,20,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="UpdateDetailsIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrUpdateDetails" Tapped="acrUpdateDetails_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="10,0,10,15" x:Name="UpdateDetails" HorizontalOptions="Fill">
                                <Label Text="Switch Default Budget" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,5,0,4"/>
                                <Border Style="{StaticResource StandardInputBorder}" Padding="0" Margin="5,0,0,15" HeightRequest="44" Stroke="{StaticResource Info}" x:Name="vslPckrSwitchBudget">
                                </Border>
                                <Label Text="Update Email" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,0,0,4"/>
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0">
                                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}" Margin="5,0,5,0">
                                        <handlers:BorderlessEntry HeightRequest="44" Text="{Binding NewEmail}" TextColor="{DynamicResource Gray900}" CharacterSpacing="0" Margin="20,0,0,0" Keyboard="Email" >
                                            <Entry.Behaviors>
                                                <xct:EmailValidationBehavior x:Name="EmailValidValidator" Flags="ValidateOnUnfocusing,ValidateOnValueChanged" IsValid="{Binding EmailValid}" />
                                                <xct:TextValidationBehavior x:Name="EmailRequiredValidator" Flags="ValidateOnUnfocusing, ValidateOnValueChanged" MinimumLength="1"  IsValid="{Binding EmailRequired}" />
                                            </Entry.Behaviors>
                                        </handlers:BorderlessEntry>
                                    </Border>
                                    <Button Clicked="UpdateEmail_Clicked" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Command="{Binding UpdateEmailCommand}" Padding="10,0,10,0" FontSize="Small" Text="Update" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Success}" CornerRadius="10" Style="{StaticResource TitleButtons}" TextColor="White"/>
                                    <HorizontalStackLayout IsVisible="{Binding EmailValid, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Your new email has to be valid" Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout IsVisible="{Binding EmailRequired, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons"  Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="You have to enter a password to change it." Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                    <Border Style="{StaticResource brdSuccess}" Margin="5,10,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding EmailChangedMessageVisible}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="Congrats!! Your email has been successfully updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Success}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                    <Border Style="{StaticResource brdDanger}" Margin="5,10,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding EmailNotChangedMessageVisible}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="Something went wrong, your email wasn't updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Danger}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                </Grid>
                                <Label Text="Update Nickname" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,15,0,4"/>
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="0">
                                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}" Margin="5,0,5,0">
                                        <handlers:BorderlessEntry HeightRequest="44" Text="{Binding NewNickName}" TextColor="{DynamicResource Gray900}" CharacterSpacing="0" Margin="20,0,0,0" Keyboard="Email" >
                                            <Entry.Behaviors>
                                                <xct:TextValidationBehavior Flags="ValidateOnUnfocusing, ValidateOnValueChanged" x:Name="NickNameRequiredValidator" MinimumLength="1" IsValid="{Binding NickNameRequired}" />
                                            </Entry.Behaviors>
                                        </handlers:BorderlessEntry>
                                    </Border>
                                    <Button Clicked="UpdateNickname_Clicked" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Command="{Binding UpdateNicknameCommand}" Padding="10,0,10,0" FontSize="Small" Text="Update" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Success}" CornerRadius="10" Style="{StaticResource TitleButtons}" TextColor="White"/>
                                    <HorizontalStackLayout IsVisible="{Binding NickNameRequired, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons"  Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="You have to enter a nickname to change it." Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                    <Border Style="{StaticResource brdSuccess}" Margin="5,10,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding NicknameChangedMessageVisible}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="Congrats!! Your nickname has been successfully updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Success}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                    <Border Style="{StaticResource brdDanger}" Margin="5,10,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding NicknameNotChangedMessageVisible}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="Something went wrong, your email wasn't updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Danger}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                </Grid>
                                <VerticalStackLayout Margin="5,15,5,0" x:Name="DPASetting" HorizontalOptions="Fill">
                                    <Label Text="Agree to be contacted by dBudget?" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="0,0,0,5"/>
                                    <Grid ColumnDefinitions="60,*" Margin="0,0,0,0" HeightRequest="40">
                                        <switch:CustomSwitch Grid.Column="0" Style="{DynamicResource AddTransactionSwitch}" IsToggled="{Binding IsDPA}" SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"/>
                                        <HorizontalStackLayout VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Start">
                                            <Label HorizontalOptions="Start" Text="{Binding IsDPA, Converter={StaticResource IsDPATextConverter}}" TextColor="{StaticResource Info}" FontAttributes="Bold" FontSize="Small" Padding="10,0,0,0"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="0,0,0,0">
                                    <Label Text="Current Password" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,10,0,4"/>
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}" Margin="5,0,5,0">
                                        <handlers:BorderlessEntry HeightRequest="44" Text="{Binding CurrentPassword}" TextColor="{DynamicResource Gray900}" CharacterSpacing="2" Margin="20,0,0,0" Keyboard="Text" IsPassword="True" >
                                            <Entry.Behaviors>
                                                <xct:TextValidationBehavior x:Name="PasswordRequiredValidator" MinimumLength="1" Flags="ValidateOnValueChanged, ForceMakeValidWhenFocused" IsValid="{Binding PasswordRequired}" />
                                            </Entry.Behaviors>
                                        </handlers:BorderlessEntry>
                                    </Border>
                                    <HorizontalStackLayout IsVisible="{Binding PasswordRequired, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="You have to enter a passowrd" Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout IsVisible="{Binding CurrentPasswordValid, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons"  Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Thats not your password, is this really you?!" Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="New Password" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,15,0,4"/>
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}" Margin="5,0,5,0">
                                        <handlers:BorderlessEntry Focused="NewPassword_Focused" HeightRequest="44" Text="{Binding NewPassword}" TextColor="{DynamicResource Gray900}" CharacterSpacing="2" Margin="20,0,0,0" Keyboard="Text" IsPassword="True" >
                                            <Entry.Behaviors>
                                                <xct:TextValidationBehavior x:Name="NewPasswordRequiredValidator" MinimumLength="1" Flags="ValidateOnValueChanged, ForceMakeValidWhenFocused" IsValid="{Binding NewPasswordRequired}" />
                                                <xct:TextValidationBehavior x:Name="NewPasswordValidValidator" RegexPattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,15}$" Flags="ValidateOnValueChanged, ForceMakeValidWhenFocused" IsValid="{Binding NewPasswordValid}"/>
                                            </Entry.Behaviors>
                                        </handlers:BorderlessEntry>
                                    </Border>
                                    <HorizontalStackLayout IsVisible="{Binding NewPasswordRequired, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="You have to enter a passowrd" Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout IsVisible="{Binding NewPasswordValid, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons"  Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Password must be at least 8 characters long, have an Uppercase, Lowercase, Number  and Special character!" Style="{StaticResource ErrorMessage}"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <Label Text="Confirm Password" FontSize="Small" TextColor="{DynamicResource Gray900}" Padding="5,15,0,4"/>
                                    <Border Style="{StaticResource StandardInputBorder}" Padding="0"  HeightRequest="44" Stroke="{StaticResource Info}" Margin="5,0,5,0">
                                        <handlers:BorderlessEntry Focused="PasswordConfirm_Focused" HeightRequest="44" Text="{Binding NewPasswordConfirm}" TextColor="{DynamicResource Gray900}" CharacterSpacing="2" Margin="20,0,0,0" Keyboard="Text" IsPassword="True">
                                            <Entry.Behaviors>
                                                <xct:TextValidationBehavior x:Name="PasswordConfirmValidator" MinimumLength="1" Flags="ValidateOnValueChanged, ForceMakeValidWhenFocused" IsValid="{Binding PasswordConfirmRequired}" />
                                            </Entry.Behaviors>
                                        </handlers:BorderlessEntry>
                                    </Border>
                                </VerticalStackLayout>
                                <HorizontalStackLayout IsVisible="{Binding PasswordConfirmRequired, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="You have to enter a passowrd" Style="{StaticResource ErrorMessage}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout IsVisible="{Binding NewPasswordMatch, Converter={StaticResource BoolConverter}}" Margin="10,4,10,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons"  Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}" Size="15" Color="{DynamicResource Danger}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="You new password has to match, just in case you got it wrong. Would be awkward" Style="{StaticResource ErrorMessage}"/>
                                </HorizontalStackLayout>
                                <VerticalStackLayout Margin="5,20,5,0">
                                    <Border Style="{StaticResource brdSuccess}" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding PasswordChangedMessageVisible}">
                                        <Label Text="Your Password has been successfully updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Success}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                    <Border Style="{StaticResource brdDanger}" Margin="0,0,0,10" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding PasswordNotChangedMessageVisible}">
                                        <Label Text="Something went wrong, your password wasn't updated!" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" TextColor="{DynamicResource Danger}" FontAttributes="Bold" FontSize="Small"/>
                                    </Border>
                                    <Button Clicked="UpdatePassword_Clicked" Command="{Binding UpdatePasswordCommand}" Padding="0,0,0,0" FontSize="Small" Text="Update Password" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="5,0,5,0">
                            <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,10,0,10">
                                <Label Grid.Column="1" Grid.Row="0" Text="Account Settings" Margin="15,0,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,20,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="SubDetailsIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrSubDetails" Tapped="acrSubDetails_Tapped" />      
                                </Grid.GestureRecognizers>  
                            </Grid>
                            <Grid Margin="0,0,0,0" x:Name="SubDetails" HorizontalOptions="Fill" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, AUto, Auto, Auto">
                                <VerticalStackLayout Grid.Row="0" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" Text="{Binding User.SubscriptionType, StringFormat='Your plan: {0}'}" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label  VerticalTextAlignment="Center" FontSize="Caption" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Renews {0} on {1:ddd d MMM yy}">
                                                <Binding Path="SubscriptionRenewal"/>
                                                <Binding Path="User.SubscriptionExpiry"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewSubDetails_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="1" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" Text="Budgetting help" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label  VerticalTextAlignment="Center" FontSize="Caption" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0" Text="Need help &amp; advice on how to budget?"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ContactUs_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="2" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" Text="Contact us" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label  VerticalTextAlignment="Center" FontSize="Caption" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0" Text="Got feedback or want to report an issue?"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Help_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="3" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" Text="Send some love" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label  VerticalTextAlignment="Center" FontSize="Caption" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0" Text="Rate dBudget on app store"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Rate_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="4" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5" VerticalOptions="Center">
                                    <Label VerticalTextAlignment="Center" Text="Invite your friends" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label  VerticalTextAlignment="Center" FontSize="Caption" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0" Text="Enjoy budgeting with dBudget? Share it with friends"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Share_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="5" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,12,15,12">
                                    <Label Text="Terms of service" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TOS_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="6" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,12,15,12">
                                    <Label Text="Privacy notice" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="7" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,12,15,12">
                                    <Label Text="Licenses &amp; notices" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Licences_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="8" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,12,15,20">
                                    <Label Text="Logout" FontSize="Small" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Logout_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="9" Grid.Column="0" touchEffects:TouchEffect.Color="{StaticResource Gray200}" Padding="15,5,15,5">
                                    <Label Text="App Version" FontSize="Caption" TextColor="{StaticResource Gray900}" FontAttributes="Bold" Margin="0,0,0,2" Padding="0"/>
                                    <Label VerticalTextAlignment="Center" FontSize="Micro" TextColor="{StaticResource Gray200}" FontAttributes="Bold" Margin="0,0,0,0" Padding="0" Text="{Binding VersionNumber}"/>
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Version_Tapped"/>
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Row="10" Grid.Column="0" Padding="15,15,15,5">
                                    <Label  VerticalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource Gray900}" Margin="0,0,0,10" Padding="0" Text="FIND US ON SOCIAL MEDIA" CharacterSpacing="0"/>
                                    <HorizontalStackLayout>

                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,0,0,0"/>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout x:Name="BtnApply" Grid.Column="0" Grid.Row="2" Margin="0,0,0,25">
                    <Button Command="{Binding DeleteUserAccountCommand}" Padding="0,10,0,10" FontSize="Small" Text="Delete Account" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Danger}" Margin="10,10,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>