DailyBudgetMAUIApp/Pages/EditAccountSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DailyBudgetMAUIApp.Pages.EditAccountSettings"
            xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:switch="clr-namespace:IeuanWalker.Maui.Switch;assembly=IeuanWalker.Maui.Switch"
            xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
            xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
            xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
            xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
            xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
                <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="Small"/>
                <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                    </Image.Source>
                </Image>
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding .}"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0,150,210" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,30,0,0">
                <ImageButton AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="XProportional">
                </ImageButton>
                <sfavatar:SfAvatarView x:Name="ProfilePicture" AbsoluteLayout.LayoutBounds="0.5,0" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" CornerRadius="75" WidthRequest="150" />
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,150" AbsoluteLayout.LayoutFlags="XProportional">
                    <Label Text="{Binding UserName}" TextColor="{StaticResource Gray400}" FontSize="Caption" Margin="0,5,0,0"/>
                    <Label Text="{Binding Email}" TextColor="{StaticResource Gray900}" FontSize="Small" FontAttributes="Bold" Margin="0,2,0,0"/>
                </VerticalStackLayout>
            </AbsoluteLayout>
            <Grid x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                    <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                    <Label CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0" Grid.Column="0" Grid.Row="1">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdFilters" Margin="0,0,0,20">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="8,0,20,0">  
                            <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">     
                                <Label Grid.Column="1" Grid.Row="0" Text="Currency Settings" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>      
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">          
                                    <Image.Source>              
                                        <FontImageSource x:Name="CurrencySettingIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>          
                                    </Image.Source>      
                                </Image>     
                                <Grid.GestureRecognizers>          
                                    <TapGestureRecognizer x:Name="acrCurrencySetting" Tapped="acrCurrencySetting_Tapped" />      
                                </Grid.GestureRecognizers>  
                            </Grid> 
                            <VerticalStackLayout Margin="10,5,10,0" x:Name="CurrencySetting" HorizontalOptions="Fill">        
                                
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="8,0,20,0">  <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">      <Label Grid.Column="1" Grid.Row="0" Text="Date Time Settings" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>      <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">          <Image.Source>              <FontImageSource x:Name="DateTimeIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>          </Image.Source>      </Image>      <Grid.GestureRecognizers>          <TapGestureRecognizer x:Name="acrDateTimeSetting" Tapped="acrDateTimeSetting_Tapped" />      </Grid.GestureRecognizers>  </Grid>  <VerticalStackLayout Margin="10,5,10,0" x:Name="DateTimeSetting" HorizontalOptions="Fill">
  </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="6" Grid.Column="0" Margin="8,0,20,0">  <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">      <Label Grid.Column="1" Grid.Row="0" Text="Pay Day Settings" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>      <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">          <Image.Source>              <FontImageSource x:Name="PayDayIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>          </Image.Source>      </Image>      <Grid.GestureRecognizers>          <TapGestureRecognizer x:Name="acrPayDaySetting" Tapped="acrPayDaySetting_Tapped" />      </Grid.GestureRecognizers>  </Grid>  <VerticalStackLayout Margin="10,5,10,0" x:Name="PayDaySetting" HorizontalOptions="Fill">
  </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Margin="8,0,20,0">  <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">      <Label Grid.Column="1" Grid.Row="0" Text="Toggle Options" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>      <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">          <Image.Source>              <FontImageSource x:Name="BudgetToggleIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>          </Image.Source>      </Image>      <Grid.GestureRecognizers>          <TapGestureRecognizer x:Name="acrBudgetToggleSetting" Tapped="acrBudgetToggleSetting_Tapped" />      </Grid.GestureRecognizers>  </Grid>  <VerticalStackLayout Margin="10,5,10,0" x:Name="BudgetToggleSetting" HorizontalOptions="Fill">
  </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="7" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                    </Grid>
                </ScrollView>
                <VerticalStackLayout x:Name="BtnApply" Grid.Column="0" Grid.Row="2" >
                    <Button Command="{Binding DeleteUserAccountCommand}" Padding="0,10,0,10" FontSize="Small" Text="Delete User Account" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Danger}" Margin="10,10,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                </VerticalStackLayout>
            </Grid>
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>