DailyBudgetMAUIApp/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             x:Class="DailyBudgetMAUIApp.Pages.LandingPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible = "False">
    <Grid>
        <Image Source="LandingPageBackground.jpg"
               Aspect="AspectFill" />
        <VerticalStackLayout VerticalOptions="End">
            <Label Text="Welcome."  Margin="0,0,0,120" FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource White}" FontFamily="OpenSansSemibold" VerticalOptions="Center" HorizontalOptions="Center" CharacterSpacing="0"/>
            <Border Style="{StaticResource PictureFrame150Circle}" Margin="0,0,0,130" x:Name="brdImage" VerticalOptions="Center">
                <Image Source="justlogoorangetwo.png" Aspect="AspectFill" VerticalOptions="Center" ></Image>
            </Border>
            <Label Text="Loading . . ." HeightRequest="80" HorizontalOptions="Center" Margin="0,100,0,0" FontSize="25" VerticalOptions="Center" TextColor="{StaticResource White}" FontFamily="OpenSansSemibold" CharacterSpacing="0"/>
            <ActivityIndicator IsVisible="True" IsRunning="True" Color="White" Margin="0,10,0,70" HeightRequest="40" Scale="1.6"/>
        </VerticalStackLayout>
    </Grid>
</local:BasePage>