DailyBudgetMAUIApp/Pages/LoadUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.LoadUpPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible = "False">
    <Grid>
        <Image Source="LandingPageBackground.jpg"
               Aspect="AspectFill" />
        <VerticalStackLayout VerticalOptions="End">
            <Border Style="{StaticResource PictureFrame150Circle}" Margin="0,00,0,180" >
                <Image Source="justlogoorangetwo.png" Aspect="AspectFill" ></Image>
            </Border>
            <HorizontalStackLayout Spacing="35" HorizontalOptions="Center" HeightRequest="40" Margin="0,0,0,20">                
                
                <Border Style="{StaticResource PrimaryBorderTertiaryShadow}" >
                    <Button Style="{StaticResource LightButton150Width}"
                        Text="Sign in"  
                        Command="{Binding LogonCommand}">
                    </Button>
                </Border>

                <Border Style="{StaticResource PrimaryBorderTertiaryShadow}" >
                    <Button Style="{StaticResource LightButton150Width}"   
                            Text="Register"          
                            Command="{Binding RegisterCommand}">
                    </Button>
                </Border>
            </HorizontalStackLayout>
            
            <Image Source="whitenamenobackground.png" HeightRequest="80" HorizontalOptions="Center" Margin="0,80,0,50"></Image>
            
        </VerticalStackLayout>

    </Grid>
</ContentPage>