DailyBudgetMAUIApp/Pages/LogonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.LogonPage"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible = "False">
    <ScrollView>
        <Grid>
            
            <Image Source="logonbackgroundorange.jpg"
                   Aspect="AspectFill" />            

            <VerticalStackLayout VerticalOptions="Start">
                <Border Style="{StaticResource PictureFrame300Rectangle}" Margin="0,50,0,180">
                    <Image Source="colorlogonobackground.png" Aspect="AspectFill" ></Image>
                </Border>

                <Border Style="{StaticResource FrameWhiteStandardContent}">
                    <VerticalStackLayout HorizontalOptions="Fill" >
                        <Label Text="Welcome!" 
                                TextColor="{DynamicResource Primary}" 
                                FontSize="Large" 
                                HorizontalOptions="Center" 
                                FontAttributes="Bold"
                                Margin="0,10,0,2"/>
                        <Label Text="Login and continue the daily grind to freedom!" 
                                TextColor="{DynamicResource Primary}" 
                                FontSize="Small" 
                                HorizontalOptions="Center" />
                        <Border Stroke="{DynamicResource Tertiary}" 
                                WidthRequest="280"
                                HeightRequest="2"
                                Margin="0,20,0,30" 
                                StrokeThickness="1"/>
                        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                            <VerticalStackLayout Margin="0,0,0,15">
                                <Border Style="{StaticResource FrameLogonStandardContent}">
                                    <handlers:BorderlessEntry Text="{Binding Email}"
                                       Placeholder="Enter an Email address!"
                                       Keyboard="Text" 
                                       Style="{StaticResource LogonEntry}"
                                       MaxLength="40"
                                       ReturnType="Next">
                                        <Entry.Behaviors>
                                            <xct:EmailValidationBehavior 
                                            Flags="ValidateOnUnfocusing, ForceMakeValidWhenFocused"
                                            IsValid="{Binding EmailValid}" />
                                            <xct:TextValidationBehavior
                                            MinimumLength="1"
                                            Flags="ValidateOnUnfocusing, ForceMakeValidWhenFocused"
                                            IsValid="{Binding EmailRequired}" />
                                        </Entry.Behaviors>
                                    </handlers:BorderlessEntry>
                                </Border>
                                <HorizontalStackLayout 
                                IsVisible="{Binding EmailRequired, Converter={StaticResource BoolConverter}}"                                                 
                                Margin="20,0,0,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource 
                                            FontFamily="MaterialDesignIcons"                                                         
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}"                                                         
                                            Size="15"                                                          
                                            Color="{DynamicResource Danger}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Please let us know your email, pretty please!"
                                   Style="{StaticResource ErrorMessage}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout                                    
                                IsVisible="{Binding EmailValid, Converter={StaticResource BoolConverter}}"
                                Margin="20,0,0,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource 
                                            FontFamily="MaterialDesignIcons"                                                         
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}"                                                         
                                            Size="15"                                                          
                                            Color="{DynamicResource Danger}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="You have to enter a valid email ... or else!!" 
                                   Style="{StaticResource ErrorMessage}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Image Margin="15,0,0,15">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons"
                                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Email}"
                                    Size="25" 
                                    Color="{DynamicResource Primary}"/>
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                            <VerticalStackLayout Margin="0,0,0,15">
                                <Border Style="{StaticResource FrameLogonStandardContent}">
                                    <handlers:BorderlessEntry Text="{Binding Password}"
                                   Placeholder="Please enter a password!"
                                   Keyboard="Text"
                                   IsPassword="True"
                                   Style="{StaticResource LogonEntry}"
                                   ReturnType="Next">
                                        <Entry.Behaviors>
                                            <xct:TextValidationBehavior
                                            MinimumLength="1"
                                            Flags="ValidateOnUnfocusing, ForceMakeValidWhenFocused"
                                            IsValid="{Binding PasswordRequired}" />
                                        </Entry.Behaviors>
                                    </handlers:BorderlessEntry>
                                </Border>
                                <HorizontalStackLayout 
                                IsVisible="{Binding PasswordRequired, Converter={StaticResource BoolConverter}}"
                                Margin="20,0,0,0">
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource 
                                            FontFamily="MaterialDesignIcons"                                                         
                                            Glyph="{x:Static helpers:MaterialDesignIconsFonts.Error}"                                                         
                                            Size="15"                                                          
                                            Color="{DynamicResource Danger}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Come on ... you must know you need a password!"                                   
                                       Style="{StaticResource ErrorMessage}"/>
                                </HorizontalStackLayout>                                
                            </VerticalStackLayout>
                            <Image Margin="15,0,0,15">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons"
                                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Vpn_key}"
                                    Size="25" 
                                    Color="{DynamicResource Primary}"/>
                                </Image.Source>
                            </Image>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="20" Margin="0,0,0,10">
                            <CheckBox IsChecked="{Binding RememberMe}"/>
                            <Label Text="Remember Me!"
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource Gray400}"
                                   FontSize="Caption"
                                   Padding="0" />
                        </HorizontalStackLayout>
                        <Button Text="Sign in"
                                TextColor="White"
                                WidthRequest="180" 
                                Style="{StaticResource PrimaryButton}" 
                                Command="{Binding LoginCommand}">
                            <Button.ImageSource>
                                <FontImageSource 
                                     FontFamily="MaterialDesignIcons"
                                     Glyph="{x:Static helpers:MaterialDesignIconsFonts.Lock_open}"
                                     Size="20" />
                            </Button.ImageSource>
                        </Button>
                        <Label Text="Or sign in using your social media" 
                                TextColor="{DynamicResource Primary}" 
                                FontSize="Caption"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Margin="0,25,0,15"/>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                            <Image Source="fb_icon_325x325.png" WidthRequest="35"/>
                            <Image Source="google.png" WidthRequest="35"/>
                            <Image Source="twitter.png" WidthRequest="35"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                <VerticalStackLayout Margin="0,40,0,0">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Need an Account? "
                                FontAttributes="Bold" 
                                FontSize="Small">
                        </Label>
                        <Label Text="Register"
                                TextColor="{DynamicResource Primary}"
                                TextDecorations="Underline"
                                FontAttributes="Bold"
                                FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateRegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>