DailyBudgetMAUIApp/Pages/NoServerAccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             x:Class="DailyBudgetMAUIApp.Pages.NoServerAccess"   
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible = "False"
             Background="#ecdbc3">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*" VerticalOptions="Fill">
        <Image Grid.Column="0" Grid.Row="1" Source="disconnectedpage.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,60,0,0"/>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,20,0,0"
            Text="{Binding TxtConnectionStatus}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            TextColor="{Binding ColorConnectionStatus}" 
            FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,60,0,10"
            Text="Something went wrong"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{StaticResource Gray950}" 
            FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}"
            FontFamily="OpenSansSemibold"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="20,30,20,0"
            Text="{Binding TxtSubHeading}"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="{StaticResource Gray700}"
            FontSize="{Binding Source=Body, Converter={StaticResource StringToSizeConverter}}"
            LineHeight="1.5"/>
        <VerticalStackLayout Grid.Column="0" Grid.Row="4" IsVisible="{Binding AIIsVisible}">
            <ActivityIndicator IsRunning="True"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0" Color="{StaticResource PrimaryLight}" Scale="0.8"/>
            <Label Text="{Binding CountdownString}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Margin="0,0,0,0"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="0" Grid.Row="5" VerticalOptions="End">
            <Button  Text="{Binding TxtButton}" Margin="80,0,80,140" Padding="0,10,0,10" 
            TextColor="White"
            CornerRadius="26"
            FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}"
            IsEnabled="{Binding BtnIsEnabled}"
            Command="{Binding GoToLandingPageCommand}">
                <Button.ImageSource>
                    <FontImageSource 
                    FontFamily="MaterialDesignIcons"
                    Glyph="{x:Static helpers:MaterialDesignIconsFonts.Lock_open}"
                    Size="20" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>