DailyBudgetMAUIApp/Pages/PatchNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.PatchNotes"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             droid:NavigationBar.Color="{StaticResource PrimaryDark}"
             droid:NavigationBar.Style="LightContent">
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*" Margin="0,0,10,0">
            <Button TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding GoToMainPageCommand}"
                HorizontalOptions="End"
                Grid.Column="0"
                Padding="2,0,2,0"
                Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Home}" Size="25"/>
                </Button.ImageSource>
            </Button>
            <Label Text="Patch Notes" 
                   TextColor="White" 
                   VerticalOptions="Center"
                   FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}"
                   FontFamily="OpenSansSemibold" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    <!-- Main Patch Notes List using BindableLayout -->
            <ScrollView>
        <StackLayout Padding="10" Spacing="10">
            <!-- Main Patch Notes List using BindableLayout -->
                    <StackLayout BindableLayout.ItemsSource="{Binding PatchNotes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <!-- Each Patch Note styled as a "card" -->
                                <Border Padding="15"
                                         Margin="5,10,5,10"
                                         BackgroundColor="GhostWhite"
                                         StrokeShape="RoundRectangle 8"
                                        StrokeThickness="1"
                                        Stroke="{StaticResource PrimaryDark}">
                                    <StackLayout Spacing="15">
                                        <!-- Patch Title -->
                                        <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           FontAttributes="Bold" />

                                        <!-- Patch Date -->
                                        <Label Text="{Binding Date, StringFormat='Release Date: {0:MMM dd, yyyy}'}"
                                           FontSize="Small"
                                           TextColor="Gray" />

                                        <!-- Patch Description -->
                                        <Label Text="{Binding Description}"
                                           FontSize="Small"
                                           LineBreakMode="WordWrap" />

                                        <!-- Bullet Points for Specific Changes using BindableLayout -->
                                        <StackLayout Padding="10, 0, 0, 0" Spacing="2" BindableLayout.ItemsSource="{Binding Changes}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                                        <!-- Bullet symbol -->
                                                        <Label Text="•" FontSize="Small" />
                                                        <!-- Change text -->
                                                        <Label Text="{Binding}" FontSize="Small" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
</local:BasePage>