DailyBudgetMAUIApp/Pages/SelectPayeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.SelectPayeePage"
             Title="SelectPayeePage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             HeightRequest="100">
    <ScrollView>
        <VerticalStackLayout MinimumHeightRequest="{Binding MinHeight}">
            <Grid ColumnDefinitions="*" RowDefinitions="80,Auto,Auto,Auto">
                <Button Margin="0" Padding="0,10,10,0" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" TextColor="{StaticResource White}" BackgroundColor="{StaticResource White}" Clicked="BackButton_Clicked" HorizontalOptions="End" Style="{StaticResource TitleButtons}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Highlight_remove}" Size="30" Color="{DynamicResource Primary}"/>
                    </Button.ImageSource>
                </Button>
                <Label Padding="0,0,0,10" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Text="Select a Payee!"  TextColor="{DynamicResource Primary}"  FontSize="Large" FontFamily="OpenSansSemibold" FontAttributes="Bold"/>
                <VerticalStackLayout BackgroundColor="{DynamicResource White}" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" WidthRequest="{Binding ScreenWidth}">
                    <VerticalStackLayout Margin="0,5,0,5">
                        <HorizontalStackLayout>
                            <VerticalStackLayout>
                                <handlers:BorderlessEntry IsVisible="False" MaxLength="15" TextChanged="entPayee_TextChanged" x:Name="entTransactionPayee" Placeholder="Pick who you are going to pay!" FontSize="20" Margin="10,0,10,0" TextColor="{DynamicResource Tertiary}" PlaceholderColor="{DynamicResource Tertiary}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Transaction.Payee}"/>
                                <handlers:BorderlessEntry IsVisible="False" MaxLength="15" TextChanged="entPayee_TextChanged" x:Name="entBillPayee" Placeholder="Pick who you are going to pay!" FontSize="20" Margin="10,0,10,0" TextColor="{DynamicResource Tertiary}" PlaceholderColor="{DynamicResource Tertiary}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Bill.BillPayee}"/>
                                <BoxView HeightRequest="3" Color="{DynamicResource PrimaryDark}" x:Name="bvHeader" Margin="20,0,20,0" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <Button x:Name="btnClearPayee" Padding="0" BackgroundColor="Transparent" Clicked="ClearEntPayee_Clicked" HorizontalOptions="End" Style="{StaticResource TitleButtons}" Margin="0,10,10,0" >
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Cancel}" Size="25" Color="{DynamicResource Tertiary}"/>
                                </Button.ImageSource>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Margin="0,5,0,5" x:Name="hslAddNewPayee">
                        <Button Padding="0" BackgroundColor="Transparent" HorizontalOptions="End" Style="{StaticResource TitleButtons}" Margin="40,0,0,0" Clicked="AddNewPayee_Clicked">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Add}" Size="25" Color="{DynamicResource Primary}"/>
                            </Button.ImageSource>
                        </Button>
                        <Label FontSize="Medium" TextColor="{DynamicResource Primary}" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Create '"/>
                                    <Span Text="{Binding Transaction.Payee}"/>
                                    <Span Text="' As a Payee?"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewPayee_Clicked"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Border  Style="{StaticResource brdWarning}" Margin="20,0,20,10" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="brdPayeeNotSetUp">
                    <Label HorizontalTextAlignment="Center" x:Name="lblPayeeNotSetUp" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FilteredListEmptyText}" TextColor="{DynamicResource Warning}" FontAttributes="Bold" FontSize="Small"/>
                </Border>
                <VerticalStackLayout Grid.Column="0" Grid.Row="3" x:Name="PayeeList">
                    <Border Style="{DynamicResource AddEditTransContentTwo}" x:Name="brdPayeeList" Margin="20,10,20,25" Padding="10,10,10,10">
                        <VerticalStackLayout x:Name="vslPayeeList">
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>