DailyBudgetMAUIApp/Pages/SelectCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.SelectCategoryPage"
             Title="SelectPayeePage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander">
    <AbsoluteLayout x:Name="MainAbs" MinimumHeightRequest="{Binding MinHeight}">
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
            <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="Small"/>
            <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                <Image.Source>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                </Image.Source>
            </Image>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackButton_Clicked"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <Grid x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" RowDefinitions="Auto,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <Label CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" Text="Select a category" x:Name="lblTitle" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
            </VerticalStackLayout>
            <ScrollView Grid.Row="1" Grid.Column="0"> 
                <VerticalStackLayout Margin="0,0,0,0">
                    <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,5">
                        <Label Grid.Column="1" Grid.Row="0" Text="Filter categories" Margin="20,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                            <Image.Source>
                                <FontImageSource x:Name="FilterOptionIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="acrFilterOption" Tapped="acrFilterOption_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <VerticalStackLayout x:Name="FilterOption" BackgroundColor="{DynamicResource White}" Margin="20,0,20,5" WidthRequest="{Binding ButtonWidth}" IsVisible="False">
                        <Label Text="Sort By" Margin="0,0,0,10" TextColor="{DynamicResource Gray900}" FontSize="Small"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default">
                            <HorizontalStackLayout Margin="0,0,0,10">
                                <Button Text="Ascending" Margin="0,0,5,0" x:Name="AscSort" Clicked="AscSort_Clicked" Style="{StaticResource buttonClicked}">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Done}" Size="15"  Color="{DynamicResource White}"/>
                                    </Button.ImageSource>
                                </Button>
                                <Button Text="Descending" x:Name="DesSort" Clicked="DesSort_Clicked" Style="{StaticResource buttonUnclicked}" Margin="0,0,5,0">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="15"  Color="{DynamicResource Info}"/>
                                    </Button.ImageSource>
                                </Button>
                            </HorizontalStackLayout>
                        </ScrollView>
                        <Label Text="Category Filter" Margin="0,10,0,10" TextColor="{DynamicResource Gray900}" FontSize="Small"/>
                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Default" Margin="0,0,0,15">
                            <HorizontalStackLayout Margin="0,0,0,0" x:Name="hslCatFilter" Padding="0">

                            </HorizontalStackLayout>
                        </ScrollView>
                        <Label Text="Sub Category Filter" Margin="0,0,0,10" TextColor="{DynamicResource Gray900}" FontSize="Small"/>
                        <Border Stroke="{StaticResource InfoBrush}" StrokeThickness="1" StrokeShape="RoundRectangle 4" BackgroundColor="White" Margin="0,0,0,15">
                            <Grid Padding="1" ColumnDefinitions="30,*" RowDefinitions="44">
                                <Image VerticalOptions="Center" Grid.Column="0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Search}" Size="24"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <handlers:BorderlessEntry HeightRequest="44" Grid.Column="1" x:Name="entCatFilterSearch" BackgroundColor="WHite" TextColor="{StaticResource Primary}" Margin="0,0,0,0" VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <HorizontalStackLayout HorizontalOptions="End"  VerticalOptions="Center" Padding="0,10,0,0">
                            <Button Text="Apply filter" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White" VerticalOptions="Center" x:Name="SortFilterApply" Clicked="SortFilterApply_Clicked" HorizontalOptions="End" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" WidthRequest="{Binding EntryWidth}" Margin="0,0,0,5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                    <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,5">
                        <Label Grid.Column="1" Grid.Row="0" Text="Select a category" Margin="20,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                            <Image.Source>
                                <FontImageSource x:Name="CategoryListIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="acrCategoryList" Tapped="acrCategoryList_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <VerticalStackLayout BackgroundColor="{DynamicResource White}" Margin="0,20,0,5" WidthRequest="{Binding ScreenWidth}" x:Name="CategoryList">
                        <Border Style="{StaticResource brdWarning}" Margin="20,0,20,20" VerticalOptions="Center" HorizontalOptions="Center" x:Name="brdNoCategories" WidthRequest="{Binding PayeeBorderWidth}">
                            <Label HorizontalTextAlignment="Center" x:Name="lblNoCategories" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding NoCategoriesText}" TextColor="{DynamicResource Warning}" FontAttributes="Bold" FontSize="Small"/>
                        </Border>
                        <VerticalStackLayout x:Name="vslCategories" Margin="15,0,15,0">

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>