DailyBudgetMAUIApp/Pages/SelectPayeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.SelectPayeePage"
             Title="SelectPayeePage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:converters="clr-namespace:DailyBudgetMAUIApp.Converters"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             HeightRequest="100">
    <AbsoluteLayout x:Name="MainAbs" MinimumHeightRequest="{Binding MinHeight}">
        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="1,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,15,10,0">
            <Label TextColor="{StaticResource Info}" Text="Close" TextDecorations="Underline" FontSize="Small"/>
            <Image Background="{DynamicResource White}" Margin="5,0,0,0" VerticalOptions="End">
                <Image.Source>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="16" Color="{DynamicResource Info}"/>
                </Image.Source>
            </Image>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackButton_Clicked"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <Grid x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" RowDefinitions="Auto,*" ColumnDefinitions="*">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <BoxView x:Name="TopBV" HeightRequest="9" Color="{DynamicResource InfoLL}" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <Label CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" Text="Select a Payee" x:Name="lblTitle" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
            </VerticalStackLayout>
            <ScrollView Margin="0" Grid.Column="0" Grid.Row="1">
                <VerticalStackLayout Margin="0,0,0,0">
                    <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,5">
                        <Label Grid.Column="1" Grid.Row="0" Text="Enter a payee name" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                            <Image.Source>
                                <FontImageSource x:Name="PayeeNameIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="acrPayeeName" Tapped="acrPayeeName_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <VerticalStackLayout BackgroundColor="{DynamicResource White}" Margin="0,0,0,5" WidthRequest="{Binding ScreenWidth}" x:Name="PayeeName">
                        <VerticalStackLayout Margin="0,5,0,5">
                            <HorizontalStackLayout>
                                <VerticalStackLayout>
                                    <handlers:BorderlessEntry IsVisible="False" MaxLength="15" TextChanged="entPayee_TextChanged" x:Name="entTransactionPayee" Placeholder="Pick who you are going to pay!" FontSize="20" Margin="10,0,10,0" TextColor="{DynamicResource Info}" PlaceholderColor="{DynamicResource Gray400}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Transaction.Payee}"/>
                                    <handlers:BorderlessEntry IsVisible="False" MaxLength="15" TextChanged="entPayee_TextChanged" x:Name="entBillPayee" Placeholder="Pick who you are going to pay!" FontSize="20" Margin="10,0,10,0" TextColor="{DynamicResource Info}" PlaceholderColor="{DynamicResource Gray400}" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding Bill.BillPayee}"/>
                                    <BoxView HeightRequest="3" Color="{DynamicResource PrimaryDark}" x:Name="bvHeader" Margin="20,0,20,0" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <Button x:Name="btnClearPayee" Padding="0" BackgroundColor="Transparent" Clicked="ClearEntPayee_Clicked" HorizontalOptions="End" Style="{StaticResource TitleButtons}" Margin="0,10,10,0" >
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Cancel}" Size="25" Color="{DynamicResource Info}"/>
                                    </Button.ImageSource>
                                </Button>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <HorizontalStackLayout x:Name="hslAddNewPayee" HorizontalOptions="Center" Margin="0,20,0,10">
                            <Button Clicked="SavePayeeName_Clicked" WidthRequest="{Binding EntryWidth}" Padding="0,10,0,10" FontSize="Small" x:Name="SavePayeeName" Text="{Binding PayeeName, Converter={StaticResource CreateNewPayeeConverter}}" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="20,0,20,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Border  Style="{StaticResource brdWarning}" Margin="20,0,20,10" VerticalOptions="Center" HorizontalOptions="Center" x:Name="brdPayeeNotSetUp">
                        <Label HorizontalTextAlignment="Center" x:Name="lblPayeeNotSetUp" VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding FilteredListEmptyText}" TextColor="{DynamicResource Warning}" FontAttributes="Bold" FontSize="Small"/>
                    </Border>
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                    <Grid VerticalOptions="Center"  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" Margin="0,5,0,5">
                        <Label Grid.Column="1" Grid.Row="0" Text="Select a payee" Margin="15,5,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                        <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                            <Image.Source>
                                <FontImageSource x:Name="PayeeListIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                            </Image.Source>
                        </Image>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="acrPayeeList" Tapped="acrPayeeList_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                    <VerticalStackLayout x:Name="PayeeList">
                        <Border Style="{DynamicResource AddEditTransContentTwo}" x:Name="brdPayeeList" Margin="20,10,20,25" Padding="10,10,10,10">
                            <VerticalStackLayout x:Name="vslPayeeList">
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <BoxView HeightRequest="1" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>