DailyBudgetMAUIApp/Pages/ViewFilteredTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.ViewFilteredTransactions"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             BackgroundColor="{StaticResource White}"
             x:Name="Content"
             Loaded="Content_Loaded"
             Shell.TabBarIsVisible="False">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,75">
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="10,0,10,0" Padding="0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="0"/>
        </Grid>
    </Shell.TitleView>
    <sfList:SfListView IsStickyHeader="True" SwipeOffset="128" SelectionMode="Single" x:Name="listView" AllowSwiping="True" AutoFitMode="DynamicHeight" LoadMoreOption="Auto" LoadMoreCommand="{Binding LoadMoreItemsCommand}" LoadMoreCommandParameter="{Binding Source={x:Reference listView}}" ItemsSource="{Binding Transactions}">
        <sfList:SfListView.HeaderTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="28,30" x:Name="BudgetDetailsGrid" BackgroundColor="{StaticResource Primary}">
                        <Label Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding Budget.BankBalance, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                        <Label Margin="30,0,0,10" Grid.Row="1" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="Current Balance" TextColor="White" FontSize="Caption" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                        <Label Margin="0,0,30,10" Grid.Row="1" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding TotalSpendTypeHeader}" TextColor="White" FontSize="Caption" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                        <Label Margin="0,0,30,0" Grid.Row="0" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding TotalSpend, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Large" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="4" Color="{StaticResource White}" />
                </VerticalStackLayout>
            </DataTemplate>
        </sfList:SfListView.HeaderTemplate>
        <sfList:SfListView.EmptyView>
            <VerticalStackLayout VerticalOptions="Start" HeightRequest="2000" BackgroundColor="{StaticResource White}">
                <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Sentiment_dissatisfied}" Size="42"  Color="{DynamicResource PrimaryDark}" />
                    </Image.Source>
                </Image>
                <Label Text="No Transactions Found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource Primary}" />
            </VerticalStackLayout>
        </sfList:SfListView.EmptyView>
        <sfList:SfListView.StartSwipeTemplate>
            <DataTemplate x:Name="StartSwipeTemplate">
                <Border Stroke="Transparent" StrokeThickness="0" VerticalOptions="Start">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnDefinitions="64,64" RowDefinitions="64" BackgroundColor="Transparent">
                        <Border Grid.Column="0" BackgroundColor="{StaticResource InfoLight}" StrokeThickness="0" Padding="10,10,10,10" Stroke="Transparent">
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="28"  Color="{DynamicResource Info}" />
                                </Image.Source>
                            </Image>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer x:Name="EditTransaction" Tapped="EditTransaction_Tapped" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <Border Grid.Column="1" BackgroundColor="{StaticResource DangerLight}" StrokeThickness="0" Padding="10,10,10,10" Stroke="Transparent">
                            <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete_forever }" Size="28"  Color="{DynamicResource Danger}" />
                                </Image.Source>
                            </Image>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer x:Name="DeleteTransaction" Tapped="DeleteTransaction_Tapped" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </sfList:SfListView.StartSwipeTemplate>
        <sfList:SfListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="{StaticResource Primary}" Grid.ColumnDefinitions="*">
                            <Label Text="{Binding Key, StringFormat='{0:dd MMMM}'}" TextColor="White" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="15,5,0,5"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </sfList:SfListView.GroupHeaderTemplate>
        <sfList:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <VerticalStackLayout>
                            <Grid BackgroundColor="Transparent" RowDefinitions="Auto" ColumnDefinitions="*">
                                <Grid BackgroundColor="{Binding IsTransacted,Converter={StaticResource BoolToColorDisabled}}" Grid.Row="0" Grid.Column="0" RowDefinitions="62" ColumnDefinitions="Auto,Auto,*" IsVisible="True">
                                    <Border BackgroundColor="White" Margin="15,0,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" HeightRequest="24" WidthRequest="24" StrokeShape="RoundRectangle 12" StrokeThickness="1" Stroke="{DynamicResource PrimaryDarkBrush}" >
                                        <Border.Shadow>
                                            <Shadow Offset="0,0" Opacity="0.9" Brush="{DynamicResource Black}" Radius="20" />
                                        </Border.Shadow>
                                        <Image  HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="12" Source="{Binding EventType, Converter={StaticResource TransactionTypePngConverter}}"/>
                                    </Border>
                                    <Label FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding ., Converter={StaticResource TransactionDisplayName}}" Margin="20,0,0,0" TextColor="{StaticResource Gray900}"/>
                                    <Label Padding="10,0,20,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding ., Converter={StaticResource TransactionAmountToCurrencyString}}" TextColor="{Binding IsIncome, Converter={StaticResource BoolToColor}}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" CharacterSpacing="0"/>
                                </Grid>
                                <VerticalStackLayout IsVisible="{Binding IsVisible}" Grid.Row="1" Grid.Column="0">
                                    <Grid BackgroundColor="{Binding IsTransacted,Converter={StaticResource BoolToColorDisabled}}" Grid.Row="0" Grid.Column="0" RowDefinitions="62" ColumnDefinitions="Auto,Auto,*" IsVisible="True">
                                        <Border BackgroundColor="White" Margin="15,0,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" HeightRequest="24" WidthRequest="24" StrokeShape="RoundRectangle 12" StrokeThickness="1" Stroke="{DynamicResource PrimaryDarkBrush}" >
                                            <Border.Shadow>
                                                <Shadow Offset="0,0" Opacity="0.9" Brush="{DynamicResource Black}" Radius="20" />
                                            </Border.Shadow>
                                            <Image  HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="12" Source="{Binding EventType, Converter={StaticResource TransactionTypePngConverter}}"/>
                                        </Border>
                                        <Label FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding ., Converter={StaticResource TransactionDisplayName}}" Margin="20,0,0,0" TextColor="{StaticResource Gray900}"/>
                                        <Label Padding="10,0,20,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding ., Converter={StaticResource TransactionAmountToCurrencyString}}" TextColor="{Binding IsIncome, Converter={StaticResource BoolToColor}}" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" CharacterSpacing="0"/>
                                    </Grid>
                                    <Grid BackgroundColor="{Binding IsTransacted,Converter={StaticResource BoolToColorDisabled}}" Padding="0,5,0,15" Grid.ColumnDefinitions="Auto,*" Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                        <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,0,20,5">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Watch}" Size="18" Color="{DynamicResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TransactionDate, StringFormat='{0:hh:mm tt}'}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                                        <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="18" Color="{DynamicResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Category, Converter={StaticResource IsCategoryStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                                        <Image Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Savings}" Size="18" Color="{DynamicResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding SavingName, Converter={StaticResource IsSpendCategoryStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                                        <Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Description}" Size="18" Color="{DynamicResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Notes, Converter={StaticResource IsNoteStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                                        <Image Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Celebration}" Size="18" Color="{DynamicResource Primary}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding EventType, Converter={StaticResource EventTypeToString}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"/>
                                    </Grid>
                                </VerticalStackLayout>
                            </Grid>
                            <BoxView HeightRequest="1" Color="{StaticResource Gray100}" Margin="0,0,0,0" />
                        </VerticalStackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </sfList:SfListView.ItemTemplate>
        <sfList:SfListView.LoadMoreTemplate>
            <DataTemplate>
                <Grid HeightRequest="20">
                    <sfList:ListViewLoadMoreIndicator IsRunning="{Binding IsLazyLoading, Source={x:Reference Name=listView}}" IsVisible="{Binding IsLazyLoading, Source={x:Reference Name=listView}}" Color="White" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </sfList:SfListView.LoadMoreTemplate>
    </sfList:SfListView>
</ContentPage>