DailyBudgetMAUIApp/Pages/ViewCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.ViewCategories"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             BackgroundColor="{StaticResource Primary}"
             x:Name="Content">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="25,*">
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" x:Name="HomeButton" Clicked="HomeButton_Clicked" HorizontalOptions="Center" Grid.Column="0" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Home}" Size="35" />
                </Button.ImageSource>
            </Button>
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="10,0,10,0" Padding="0" FontSize="Medium"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    <VerticalStackLayout>        
        <HorizontalStackLayout x:Name="hslTabs">

        </HorizontalStackLayout>
        <VerticalStackLayout x:Name="vslViewCategories">
            <VerticalStackLayout x:Name="BarChart">
        
            </VerticalStackLayout>
            <sfList:SfListView BackgroundColor="White" SelectionMode="None" x:Name="listView" AllowSwiping="False" ItemsSource="{Binding GroupCategories}">
                <sfList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Border Style="{StaticResource brdCardViewSquare}">
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto,Auto">
                                        <Image Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Drag_handle}" Size="40" Color="{DynamicResource PrimaryDark}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding CategoryName}" />
                                        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{Binding CategoryIcon}" Size="100" Color="{DynamicResource PrimaryDark}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" Text="Amount spent |" TextColor="{StaticResource Info}" CharacterSpacing="0"/>
                                        <Label Grid.Column="1" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding CategorySpendPayPeriod, Converter={StaticResource DecimalToCurrencyString}}" TextColor="{StaticResource Gray900}" CharacterSpacing="0" />
                                        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="End" VerticalOptions="Center" Text="Amount spent all time |" TextColor="{StaticResource Info}" CharacterSpacing="0"/>
                                        <Label Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="{Binding CategorySpendAllTime, Converter={StaticResource DecimalToCurrencyString}}" TextColor="{StaticResource Gray900}" CharacterSpacing="0"/>
                                    </Grid>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" x:Name="ListViewTapped" Tapped="ListViewTapped_Tapped"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sfList:SfListView.ItemTemplate>
            </sfList:SfListView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>