DailyBudgetMAUIApp/Pages/ViewPayees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.ViewPayees"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"
             BackgroundColor="{StaticResource Primary}"
             x:Name="Content"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="25,*">
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" x:Name="HomeButton" Clicked="HomeButton_Clicked" HorizontalOptions="Center" Grid.Column="0" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Home}" Size="35" />
                </Button.ImageSource>
            </Button>
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="10,0,10,0" Padding="0" FontSize="Medium"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    <sfList:SfListView IsScrollingEnabled="True" x:Name="listView" AllowSwiping="True" IsStickyHeader="True" BackgroundColor="White" SelectionMode="None" ItemsSource="{Binding Payees}" AutoFitMode="DynamicHeight">
        <sfList:SfListView.HeaderTemplate>
            <DataTemplate>
                <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
                    <AbsoluteLayout BackgroundColor="{StaticResource Primary}">
                        <Button x:Name="btnPlayPause" Clicked="btnPlayPause_Clicked" BackgroundColor="Transparent" ZIndex="99" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="-0.02,40" Margin="0,0,0,25" Style="{StaticResource TitleButtons}">
                            <Button.ImageSource>
                                <FontImageSource x:Name="PlayPause" FontFamily="MaterialDesignIcons" Glyph="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyph}}" Size="40" Color="{DynamicResource Tertiary}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button BackgroundColor="Transparent" ZIndex="99" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="1.02,40" Margin="0,0,0,25" Style="{StaticResource TitleButtons}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Fullscreen}" Size="40" Color="{DynamicResource Tertiary}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button BackgroundColor="Transparent" ZIndex="99" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="-0.03,0.53" Margin="0,0,0,0" Style="{StaticResource TitleButtons}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Arrow_left}" Size="40" Color="{DynamicResource Gray400}"/>
                            </Button.ImageSource>
                        </Button>
                        <Button BackgroundColor="Transparent" ZIndex="99" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1.03,0.53" Margin="0,0,0,0" Style="{StaticResource TitleButtons}">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Arrow_right}" Size="40" Color="{DynamicResource Gray400}"/>
                            </Button.ImageSource>
                        </Button>
                        <Border HorizontalOptions="Center" ZIndex="99" AbsoluteLayout.LayoutFlags="XProportional" AbsoluteLayout.LayoutBounds="0,45" IsVisible="{Binding ChartUpdating}" Style="{DynamicResource DashboardMainContent}" WidthRequest="{Binding ChartContentWidth}" HeightRequest="{Binding ChartContentHeight}" Margin="10,0,10,20" Padding="0">
                            <ActivityIndicator IsRunning="{Binding ChartUpdating}" IsVisible="{Binding ChartUpdating}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" Color="{DynamicResource Primary}" Scale="1.2"/>
                        </Border>
                        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="Center" WidthRequest="{Binding ScreenWidth}" >
                            <HorizontalStackLayout x:Name="hslTabs" HeightRequest="45" VerticalOptions="Center" HorizontalOptions="Center">
                                <carousel:SfCarousel SelectedIndex="{Binding SelectedIndex}" x:Name="TabCarousel" ItemsSource="{Binding PayPeriods}" ItemHeight="35" VerticalOptions="Center" HorizontalOptions="Center" ScaleOffset="0.6" SwipeEnded="TabCarousel_SwipeEnded" WidthRequest="{Binding TabContentWidth}" SelectionChanged="TabCarousel_SelectionChanged">
                                    <carousel:SfCarousel.ItemTemplate>
                                        <DataTemplate>
                                            <Border Stroke="{StaticResource White}" BackgroundColor="{StaticResource White}" StrokeShape="RoundRectangle 2" StrokeThickness="1">
                                                <HorizontalStackLayout Padding="10,0,10,0" VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Label Text="{Binding .}" TextColor="{StaticResource Primary}" FontSize="Small" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                            </Border>
                                        </DataTemplate>
                                    </carousel:SfCarousel.ItemTemplate>
                                </carousel:SfCarousel>
                            </HorizontalStackLayout>
                            <Border Style="{DynamicResource DashboardMainContent}" WidthRequest="{Binding ChartContentWidth}" HeightRequest="{Binding ChartContentHeight}" Margin="0,0,0,10" Padding="0">
                                <chart:SfCartesianChart Margin="5,20,5,10" BackgroundColor="Transparent">
                                    <chart:SfCartesianChart.GestureRecognizers>
                                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                                    </chart:SfCartesianChart.GestureRecognizers>
                                    <chart:SfCartesianChart.XAxes>
                                        <chart:CategoryAxis LabelPlacement="BetweenTicks" IsVisible="False" ShowMajorGridLines="False"/>
                                    </chart:SfCartesianChart.XAxes>
                                    <chart:SfCartesianChart.YAxes>
                                        <chart:NumericalAxis ShowMajorGridLines="False">
                                            <chart:NumericalAxis.LabelStyle>
                                                <chart:ChartAxisLabelStyle FontSize="8" TextColor="{StaticResource Gray900}" Margin="0,2,2,0"/>
                                            </chart:NumericalAxis.LabelStyle>
                                        </chart:NumericalAxis>
                                    </chart:SfCartesianChart.YAxes>
                                    <chart:ColumnSeries EnableTooltip="True" PaletteBrushes="{Binding ChartBrushes}" ItemsSource="{Binding PayeesChart}" XBindingPath="XAxesString" YBindingPath="YAxesDouble" ShowDataLabels="False" />
                                </chart:SfCartesianChart>
                            </Border>
                        </VerticalStackLayout>
                    </AbsoluteLayout>
                    <BoxView HeightRequest="8" Color="{StaticResource White}" />
                </VerticalStackLayout>
            </DataTemplate>
        </sfList:SfListView.HeaderTemplate>
        <sfList:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <VerticalStackLayout Padding="10,5,10,5">
                            <Border Style="{StaticResource brdCardViewRectange}">
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="24,24">
                                    <HorizontalStackLayout IsVisible="{Binding IsEditMode,Converter={StaticResource BoolConverter}}" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Border StrokeShape="RoundRectangle 6" HeightRequest="16" WidthRequest="16" VerticalOptions="Center" BackgroundColor="{Binding Index, Converter={StaticResource IndexToChartColor}}" StrokeThickness="0" Margin="10,0,10,0"/>
                                        <Label VerticalOptions="Center" Text="{Binding Payee}" FontAttributes="Bold" FontSize="Medium" TextColor="{StaticResource Gray900}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding IsEditMode,Converter={StaticResource BoolConverter}}">
                                        <HorizontalStackLayout Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Background="{DynamicResource White}">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="12" Color="{DynamicResource Primary}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="Edit" TextColor="{DynamicResource Primary}" FontAttributes="Bold" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="EditCategory" Tapped="EditCategory_Tapped" CommandParameter="{Binding .}"/>
                                            </HorizontalStackLayout.GestureRecognizers>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0" HorizontalOptions="End" VerticalOptions="Center">
                                            <Image Background="{DynamicResource White}">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete}" Size="12" Color="{DynamicResource Primary}"/>
                                                </Image.Source>
                                            </Image>
                                            <Label Text="Delete" TextColor="{DynamicResource Primary}" FontAttributes="Bold" TextDecorations="Underline" FontSize="Small" Padding="5,0,0,0"/>
                                            <HorizontalStackLayout.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="DeleteCategory" Tapped="DeleteCategory_Tapped" CommandParameter="{Binding .}"/>
                                            </HorizontalStackLayout.GestureRecognizers>
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout IsVisible="{Binding IsEditMode}" Padding="10,0,0,0" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <handlers:BorderlessEntry VerticalOptions="Center" HorizontalOptions="Start"  TextColor="{DynamicResource Primary}" FontAttributes="Bold" FontSize="Medium" Text="{Binding Payee}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout IsVisible="{Binding IsEditMode}" Padding="10,0,10,0" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                                        <Button Text="Apply Changes" x:Name="ApplyChanges" Clicked="ApplyChanges_Clicked" TextColor="White" BackgroundColor="{StaticResource Success}" Style="{StaticResource TitleButtons}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Padding="0,0,10,0" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" IsVisible="{Binding IsEditMode,Converter={StaticResource BoolConverter}}">
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="Spend pay period | " TextColor="{StaticResource Info}" CharacterSpacing="0" FontSize="Caption"/>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding PayeeSpendPayPeriod, Converter={StaticResource DecimalToCurrencyString}}" TextColor="{StaticResource Gray900}" CharacterSpacing="0" FontSize="Caption"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Padding="0,0,10,0" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" IsVisible="{Binding IsEditMode,Converter={StaticResource BoolConverter}}">
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="Spend all time | " TextColor="{StaticResource Info}" CharacterSpacing="0" FontSize="Caption"/>
                                        <Label HorizontalOptions="End" VerticalOptions="Center" Text="{Binding PayeeSpendAllTime, Converter={StaticResource DecimalToCurrencyString}}" TextColor="{StaticResource Gray900}" CharacterSpacing="0" FontSize="Caption"/>
                                    </HorizontalStackLayout>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer  Tapped="ViewTransactions_Tapped"/>
                                </Border.GestureRecognizers>
                            </Border>
                        </VerticalStackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </sfList:SfListView.ItemTemplate>
    </sfList:SfListView>
</ContentPage>