DailyBudgetMAUIApp/Pages/ViewTransactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.ViewTransactions"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             BackgroundColor="{StaticResource Primary}"
             x:Name="Content"
             Loaded="Content_Loaded">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="25,*" x:Name="TitleView">
            <Button TextColor="White" BackgroundColor="{StaticResource Primary}" x:Name="HomeButton" Clicked="HomeButton_Clicked" HorizontalOptions="Center" Grid.Column="0" Padding="0,0,0,0" Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Home}" Size="35" />
                </Button.ImageSource>
            </Button>
            <Label Text="{Binding Title}" TextColor="White" VerticalOptions="Center" Margin="10,0,10,0" Padding="0" FontSize="Medium"  FontFamily="OpenSansSemibold" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    <AbsoluteLayout x:Name="AbsMain">
        <AbsoluteLayout x:Name="vslChart">
            <Border AbsoluteLayout.LayoutBounds="0,0" Style="{DynamicResource DashboardMainContent}" x:Name="ChartContent" WidthRequest="{Binding ChartContentWidth}" HeightRequest="{Binding ChartContentHeight}" Margin="10,0,10,10" Padding="0">
                <chart:SfCartesianChart PaletteBrushes="{Binding ChartBrushes}" Margin="5,0,5,0" >
                    <chart:SfCartesianChart.Series>
                        <chart:StackingAreaSeries GroupingLabel="Amount" EnableAnimation="True" Label="Transactions" ItemsSource="{Binding TransactionChart}" XBindingPath="XAxesString" YBindingPath="YAxesDouble" EnableTooltip="True"/>
                        <chart:StackingAreaSeries GroupingLabel="Amount" EnableAnimation="True"  Label="Outgoings" ItemsSource="{Binding BillChart}" XBindingPath="XAxesString" YBindingPath="YAxesDouble" EnableTooltip="True"/>
                        <chart:StackingAreaSeries GroupingLabel="Amount" EnableAnimation="True"  Label="Savings" ItemsSource="{Binding SavingsChart}" XBindingPath="XAxesString" YBindingPath="YAxesDouble" EnableTooltip="True"/>
                        <chart:StackingAreaSeries GroupingLabel="Amount" EnableAnimation="True"  Label="Envelopes" ItemsSource="{Binding EnvelopeChart}" XBindingPath="XAxesString" YBindingPath="YAxesDouble" EnableTooltip="True"/>
                    </chart:SfCartesianChart.Series>
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend Placement="Bottom">
                            <chart:ChartLegend.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <RoundRectangle CornerRadius="2" HeightRequest="8" WidthRequest="8" Margin="5,0,10,5" Background="{Binding IconBrush}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Text="{Binding Text}" Margin="5,0,10,5" FontSize="8" TextColor="{StaticResource Gray900}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </chart:ChartLegend.ItemTemplate>
                        </chart:ChartLegend>
                    </chart:SfCartesianChart.Legend>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis ShowMajorGridLines="False">
                            <chart:CategoryAxis.AxisLineStyle>
                                <chart:ChartLineStyle StrokeWidth ="2" Stroke="{StaticResource PrimaryDark}"/>
                            </chart:CategoryAxis.AxisLineStyle>
                            <chart:CategoryAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle FontSize="8" TextColor="{StaticResource Gray900}" Margin="0,2,0,2"/>
                            </chart:CategoryAxis.LabelStyle>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False" Maximum="{Binding MaxYValue}" Minimum="0" Interval="{Binding YInterval}">
                            <chart:NumericalAxis.LabelStyle>
                                <chart:ChartAxisLabelStyle FontSize="8" TextColor="{StaticResource Gray900}" Margin="0,2,2,0"/>
                            </chart:NumericalAxis.LabelStyle>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                </chart:SfCartesianChart>
            </Border>
        </AbsoluteLayout>
        <VerticalStackLayout x:Name="vslTransactionData" ZIndex="999" BackgroundColor="{StaticResource Primary}">
            <VerticalStackLayout x:Name="vslHeader"> 
                <Grid ColumnDefinitions="*,*" RowDefinitions="28,30,22,32" x:Name="BudgetDetailsGrid">
                    <Label Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding Budget.BankBalance, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                    <Label Margin="30,0,0,0" Grid.Row="2" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding BalanceAfterPending, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Start" VerticalTextAlignment="End"/>
                    <Label Margin="30,0,0,10" Grid.Row="1" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="Current Balance" TextColor="White" FontSize="Caption" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Label Margin="30,0,0,5" Grid.Row="3" Grid.Column="0" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="Balance After Pending" TextColor="White" FontSize="Caption" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Label Margin="0,0,30,5" Grid.Row="3" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="Left To Spend Today" TextColor="White" FontSize="Caption" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                    <Label Margin="0,0,30,0" Grid.Row="2" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding Budget.LeftToSpendDailyAmount, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                    <Label Margin="0,0,30,10" Grid.Row="1" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="Left To Spend This Period" TextColor="White" FontSize="Caption" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
                    <Label Margin="0,0,30,0" Grid.Row="0" Grid.Column="1" FontFamily="OpenSansSemibold" CharacterSpacing="0" Text="{Binding Budget.LeftToSpendBalance, Converter={StaticResource DecimalToCurrencyString}}" TextColor="White" FontSize="Large" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                </Grid>
                <Border IsVisible="False" x:Name="FilterOption" Style="{DynamicResource DashboardMainContent}" HeightRequest="54" Padding="0" Margin="10,0,10,10" Stroke="{StaticResource InfoBrush}" StrokeThickness="2">
                    <Grid ColumnDefinitions="*,2*" RowDefinitions="*" BackgroundColor="{StaticResource InfoLL}" Padding="0" Margin="0">
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Filter_alt}" Size="30"  Color="{DynamicResource Info}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="Filter" VerticalOptions="Center" FontSize="Medium" TextColor="{StaticResource Info}" Padding="10,0,0,0"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="FilterItems" Tapped="FilterItems_Tapped"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                        <Border Margin="5,10,5,10" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Stroke="{StaticResource InfoBrush}" StrokeThickness="0" StrokeShape="RoundRectangle 15">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Margin="0,0,0,0">
                                <Image Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Search}" Size="24"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="SearchAmount" Tapped="SearchAmount_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <handlers:BorderlessEntry HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" FontSize="Medium" VerticalOptions="Center" TextColor="{DynamicResource Info}" CharacterSpacing="0" Keyboard="Numeric" PlaceholderColor="{StaticResource Info}" Placeholder="Enter amount" TextChanged="SearchAmount_TextChanged" x:Name="entSearchAmount"/>
                            </Grid>
                        </Border>
                    </Grid> 
                </Border>
                <BoxView HeightRequest="4" Color="{StaticResource White}" />
            </VerticalStackLayout>
            <sfList:SfListView SwipeOffset="128" HeightRequest="{Binding SFListHeight}" SelectionMode="None" x:Name="listView" AllowSwiping="True" AutoFitMode="DynamicHeight" LoadMoreOption="Auto" LoadMoreCommand="{Binding LoadMoreItemsCommand}" LoadMoreCommandParameter="{Binding Source={x:Reference listView}}" ItemsSource="{Binding Transactions}">
                <sfList:SfListView.EmptyView>
                    <VerticalStackLayout VerticalOptions="Start" HeightRequest="2000" BackgroundColor="{StaticResource White}">
                        <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0,40,0,0">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Sentiment_dissatisfied}" Size="42"  Color="{DynamicResource PrimaryDark}" />
                            </Image.Source>
                        </Image>
                        <Label Text="No Transactions Found" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{DynamicResource Primary}" />
                    </VerticalStackLayout>
                </sfList:SfListView.EmptyView>
                <sfList:SfListView.StartSwipeTemplate>
                    <DataTemplate x:Name="StartSwipeTemplate">
                        <Border Stroke="Transparent" StrokeThickness="0" VerticalOptions="Start">
                            <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnDefinitions="64,64" RowDefinitions="64" BackgroundColor="Transparent">
                                <Border Grid.Column="0" BackgroundColor="{StaticResource InfoLight}" StrokeThickness="0" Padding="10,10,10,10" Stroke="Transparent">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="28"  Color="{DynamicResource Info}" />
                                        </Image.Source>
                                    </Image>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EditTransaction" Tapped="EditTransaction_Tapped" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                                <Border Grid.Column="1" BackgroundColor="{StaticResource DangerLight}" StrokeThickness="0" Padding="10,10,10,10" Stroke="Transparent">
                                    <Image HorizontalOptions="Center" VerticalOptions="Center" Margin="0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete_forever }" Size="28"  Color="{DynamicResource Danger}" />
                                        </Image.Source>
                                    </Image>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="DeleteTransaction" Tapped="DeleteTransaction_Tapped" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </sfList:SfListView.StartSwipeTemplate>
                <sfList:SfListView.GroupHeaderTemplate>
                    <DataTemplate x:Name="GroupHeaderTemplate" x:Key="GroupHeaderTemplate" >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="{StaticResource Primary}" Grid.ColumnDefinitions="*">
                                    <Label Text="{Binding Key, StringFormat='{0:dd MMMM}'}" TextColor="White" FontSize="Small" HorizontalTextAlignment="Start" VerticalOptions="Center" Margin="15,5,0,5"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sfList:SfListView.GroupHeaderTemplate>
                <sfList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <VerticalStackLayout>
                                    <Grid BackgroundColor="Transparent" RowDefinitions="Auto,Auto" ColumnDefinitions="*">
                                        <Grid BackgroundColor="{Binding IsTransacted,Converter={StaticResource BoolToColorDisabled}}" Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,*" >
                                            <Border BackgroundColor="White" Margin="15,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HeightRequest="24" WidthRequest="24" StrokeShape="RoundRectangle 12" StrokeThickness="1" Stroke="{DynamicResource PrimaryDarkBrush}" >
                                                <Border.Shadow>
                                                    <Shadow Offset="0,0" Opacity="0.9" Brush="{DynamicResource Black}" Radius="20" />
                                                </Border.Shadow>
                                                <Image  HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="12" Source="{Binding EventType, Converter={StaticResource TransactionTypePngConverter}}"/>
                                            </Border>
                                            <Label FontSize="Medium" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding ., Converter={StaticResource TransactionDisplayName}}" Margin="20,0,0,0" TextColor="{StaticResource Gray900}"/>
                                            <Label Padding="10,10,20,0" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding ., Converter={StaticResource TransactionAmountToCurrencyString}}" TextColor="{Binding IsIncome, Converter={StaticResource BoolToColor}}" FontSize="Medium" CharacterSpacing="0"/>
                                            <Label Padding="10,0,20,10" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding ., Converter={StaticResource RunningTotalToCurrencyString}}" TextColor="{StaticResource Gray400}" FontSize="Caption" CharacterSpacing="0"/>
                                        </Grid>
                                        <Grid BackgroundColor="{Binding IsTransacted,Converter={StaticResource BoolToColorDisabled}}" Padding="0,5,0,15" IsVisible="{Binding IsVisible}" Grid.Row="1" Grid.Column="0" Grid.ColumnDefinitions="Auto,*" Grid.RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,0,20,5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Watch}" Size="18" Color="{DynamicResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TransactionDate, StringFormat='{0:hh:mm tt}'}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Small"/>
                                            <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="18" Color="{DynamicResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Category, Converter={StaticResource IsCategoryStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Small"/>
                                            <Image Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Savings}" Size="18" Color="{DynamicResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding SavingName, Converter={StaticResource IsSpendCategoryStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Small"/>
                                            <Image Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Description}" Size="18" Color="{DynamicResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Notes, Converter={StaticResource IsNoteStringText}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Small"/>
                                            <Image Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="35,5,20,5">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Celebration}" Size="18" Color="{DynamicResource Primary}" />
                                                </Image.Source>
                                            </Image>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding EventType, Converter={StaticResource EventTypeToString}}" TextColor="{StaticResource Info}" HorizontalTextAlignment="Start" VerticalOptions="Center" FontSize="Small"/>
                                        </Grid>
                                    </Grid>
                                    <BoxView HeightRequest="1" Color="{StaticResource Gray100}" Margin="0,0,0,0" />
                                </VerticalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </sfList:SfListView.ItemTemplate>
                <sfList:SfListView.LoadMoreTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="20">
                            <sfList:ListViewLoadMoreIndicator IsRunning="{Binding IsLazyLoading, Source={x:Reference Name=listView}}" IsVisible="{Binding IsLazyLoading, Source={x:Reference Name=listView}}" Color="White" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </sfList:SfListView.LoadMoreTemplate>
            </sfList:SfListView>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>