DailyBudgetMAUIApp/Pages/ViewSupport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyBudgetMAUIApp.Pages.ViewSupport"
             xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
             xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
             xmlns:local="clr-namespace:DailyBudgetMAUIApp"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             droid:NavigationBar.Color="{StaticResource PrimaryDark}"
             droid:NavigationBar.Style="LightContent">
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*" Margin="0,0,10,0">
            <Button TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding GoToMainPageCommand}"
                HorizontalOptions="End"
                Grid.Column="0"
                Padding="2,0,2,0"
                Style="{StaticResource TitleButtons}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Home}" Size="25"/>
                </Button.ImageSource>
            </Button>
            <Label Text="Support" 
                   TextColor="White" 
                   VerticalOptions="Center"
                   FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}"
                   FontFamily="OpenSansSemibold" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
</local:BasePage>