DailyBudgetMAUIApp/Pages/BottomSheets/BudgetOptionsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.BudgetOptionsBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="MainVSL">
        <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource Primary}" HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Label Margin="0,10,0,30" HorizontalOptions="Center" VerticalOptions="Center" x:Name="lblBudgetName" Grid.Column="0" Grid.Row="0" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
        <ScrollView x:Name="MainScrollView" VerticalScrollBarVisibility="Default">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdShareBudget" Padding="16,0,16,0">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Label Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="Subtitle" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="Edit Budget"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Edit}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Edit Pay Info" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="EditPayInfo" Tapped="EditPayInfo_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Settings_suggest}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Edit Budget Settings" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="EditBudgetSettings" Tapped="EditBudgetSettings_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Sync}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Sync Bank Balance" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SyncBankBalance" Tapped="SyncBankBalance_Tapped"  />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Share}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Share Budget" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ShareBudget" Tapped="ShareBudget_Tapped"  />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Block}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Stop Sharing Budget" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="EditShareBudget" Tapped="EditShareBudget_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">

                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.Row="2" Margin="0,0,0,20">
                    <Label Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" FontSize="Subtitle" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="Daily Events"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15" >
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Shopping_cart}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="View Transactions" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewTransactions" Tapped="ViewTransactions_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Receipt_long}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="View Outgoings" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewBills" Tapped="ViewBills_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Savings}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="View Savings" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewSavings" Tapped="ViewSavings_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Trending_up}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="View Incomes" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewIncomes" Tapped="ViewIncomes_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,20">
                    <Label Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="Subtitle" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="User Account Info"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Manage_accounts}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="User Settings" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="UserSettings" Tapped="UserSettings_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Add}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Create New Budget" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="CreateNewBudget" Tapped="CreateNewBudget_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Change_circle}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="Small" Text="Switch Budget" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SwitchBudget" Tapped="SwitchBudget_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="90" ColumnDefinitions="*" RowDefinitions="*" Margin="0,0,0,0">
            <Button x:Name="btnDismiss" Clicked="btnDismiss_Clicked" Style="{DynamicResource buttonClicked}" FontSize="25" CornerRadius="35" Grid.Row="0" Grid.Column="0" Text="Dismiss" BackgroundColor="White" TextColor="{StaticResource Primary}" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"/>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>