DailyBudgetMAUIApp/Pages/BottomSheets/CategoryOptionsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.CategoryOptionsBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="MainVSL">
        <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource Primary}" HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Label  Margin="0,10,0,30" HorizontalOptions="Center" VerticalOptions="Center" Text="Categories" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
        <ScrollView x:Name="MainScrollView" VerticalScrollBarVisibility="Default">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdShareBudget" Padding="16,0,16,0">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Label Style="{StaticResource FontAutoScalingEnabled}" Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="Category Options"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source >
                                        <FontImageSource  FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View Categories" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewAllCategories" Tapped="ViewAllCategories_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.List_alt}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View Category List" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewCategoryList" Tapped="ViewCategoryList_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Add}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Add Category" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewPayees" Tapped="AddNewCategory_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete_outline}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Delete Category" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="DeleteCategory" Tapped="DeleteCategory_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">

                        </VerticalStackLayout>                        
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">

                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,20">
                    <Label Style="{StaticResource FontAutoScalingEnabled}" Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="Sub Category Options"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View Sub Category" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewSubCategory" Tapped="ViewSubCategory_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Add}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Add Sub Category" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="AddSubCategory" Tapped="AddSubCategory_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Delete_outline}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label Style="{StaticResource FontAutoScalingEnabled}" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Delete Sub Category" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="DeleteSubCategory" Tapped="DeleteSubCategory_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="90" ColumnDefinitions="*" RowDefinitions="*" Margin="0,0,0,0">
            <Button x:Name="btnDismiss" Clicked="btnDismiss_Clicked" Style="{DynamicResource buttonClicked}" FontSize="25" CornerRadius="35" Grid.Row="0" Grid.Column="0" Text="Dismiss" BackgroundColor="White" TextColor="{StaticResource Primary}" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"/>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>