DailyBudgetMAUIApp/Pages/BottomSheets/EditProfilePictureBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.EditProfilePictureBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <VerticalStackLayout x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,60">
                <VerticalStackLayout>
                    <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource PrimaryLightLight}" HorizontalOptions="Center" Margin="0,10,0,15"/>
                    <Label FontAutoScalingEnabled="False" CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto" x:Name="grdFilters" Margin="0,0,5,0">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Select an avatar" Margin="20,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="AvatarIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrAvatar" Tapped="acrAvatar_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="15,5,10,0" x:Name="Avatar" HorizontalOptions="Fill">
                                <Grid ColumnDefinitions="*" RowDefinitions="Auto">
                                    <FlexLayout Grid.Column="0" Grid.Row="0" x:Name="flxAvatars" Margin="0,0,0,0" Wrap="Wrap" AlignItems="Start" JustifyContent="Start">

                                    </FlexLayout>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BtnApply" AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Button Padding="0,10,0,10" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" x:Name="UploadPicture" Clicked="UploadPicture_Clicked" Text="Upload profile picture" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="10,0,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </VerticalStackLayout>
</the49:BottomSheet>