DailyBudgetMAUIApp/Pages/BottomSheets/MultipleAccountsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.MultipleAccountsBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="AllContent">
        <AbsoluteLayout x:Name="MainAbs">
            <VerticalStackLayout x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,60">
                <VerticalStackLayout>
                    <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource PrimaryLightLight}" HorizontalOptions="Center" Margin="0,10,0,15"/>
                    <Label FontAutoScalingEnabled="False" CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                </VerticalStackLayout>
                <ScrollView x:Name="MainScrollView" Margin="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto" x:Name="grdFilters" Margin="0,0,5,0">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Update or add accounts" Margin="20,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,5,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="AccountsIcon" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_more}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <HorizontalStackLayout Margin="20,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                                    <Label x:Name="lblBankBalance" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrAccounts" Tapped="acrAccounts_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <ScrollView Margin="0,5,0,0" x:Name="Accounts" HorizontalOptions="Fill">
                                <VerticalStackLayout>
                                    <Grid RowDefinitions="*" ColumnDefinitions="60, 2*,*" Margin="0,10,0,10">
                                        <Label Text="Default" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource Gray950}" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="CharacterWrap"/>
                                        <Label Text="Account Name" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource Gray950}" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="20,0,0,0" FontAttributes="Bold" LineBreakMode="CharacterWrap"/>
                                        <Label Text="Account Balance" FontSize="{Binding Source=Caption, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource Gray950}" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" LineBreakMode="CharacterWrap"/>
                                    </Grid>
                                    <VerticalStackLayout x:Name="vslAccounts">

                                    </VerticalStackLayout>
                                    <Grid ColumnDefinitions="2*,3*" RowDefinitions="Auto" Margin="10,30,0,0" >
                                        <Button Text="Add account" BackgroundColor="{StaticResource Success}" LineBreakMode="TailTruncation" FontAttributes="Bold" Clicked="AddNewAccountClicked">
                                            <Button.ImageSource>
                                                <FontImageSource Color="White" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Add}" Size="18"/>
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                </VerticalStackLayout>
                            </ScrollView>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BtnApply" AbsoluteLayout.LayoutFlags="PositionProportional" >
                <Button Padding="0,10,0,10" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" x:Name="UpdateBalances" Clicked="UpdateBalances_Clicked" Text="Update accounts" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="10,0,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </VerticalStackLayout>
</the49:BottomSheet>