DailyBudgetMAUIApp/Pages/BottomSheets/TransactionOptionsBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.TransactionOptionsBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="MainVSL">
        <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource Primary}" HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Label FontAutoScalingEnabled="False" Margin="0,10,0,30" HorizontalOptions="Center" VerticalOptions="Center" Text="Your Transactions" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
        <ScrollView x:Name="MainScrollView" VerticalScrollBarVisibility="Default">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdShareBudget" Padding="16,0,16,0">
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,0,20">
                    <Label FontAutoScalingEnabled="False" Margin="0,0,0,40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="{Binding Source=Subtitle, Converter={StaticResource StringToSizeConverter}}" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Text="Transaction Options"/>
                    <FlexLayout Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" Margin="0,0,0,15">
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Visibility}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View all Transactions" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewAllTransactions" Tapped="ViewAllTransactions_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Shopping_cart}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Create new Transaction" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="CreateNewTransaction" Tapped="CreateNewTransaction_Tapped" />
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100" x:Name="Category">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Category}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View Categories" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewCategories" Tapped="ViewCategories_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100" x:Name="Payee">
                            <Border Margin="0,0,0,5" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="2" StrokeShape="RoundRectangle 20">
                                <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Groups}" Size="22" Color="{DynamicResource Primary}"/>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="{StaticResource Info}" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="View Payees" WidthRequest="100"/>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ViewPayees" Tapped="ViewPayees_Tapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100" x:Name="IsPremiumAccount">

                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,10" WidthRequest="100">

                        </VerticalStackLayout>
                    </FlexLayout>
                    <BoxView Color="{StaticResource Secondary}" Margin="20,0,20,0" HeightRequest="2"/>
                </VerticalStackLayout>                
            </Grid>
        </ScrollView>
        <Grid BackgroundColor="{StaticResource Primary}" HeightRequest="90" ColumnDefinitions="*" RowDefinitions="*" Margin="0,0,0,0">
            <Button x:Name="btnDismiss" Clicked="btnDismiss_Clicked" Style="{DynamicResource buttonClicked}" FontSize="25" CornerRadius="35" Grid.Row="0" Grid.Column="0" Text="Dismiss" BackgroundColor="White" TextColor="{StaticResource Primary}" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="20,10,20,10"/>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>