DailyBudgetMAUIApp/Pages/BottomSheets/ViewTransactionFilterBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="DailyBudgetMAUIApp.Pages.BottomSheets.ViewTransactionFilterBottomSheet"
                   xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
                   xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
                   xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
                   xmlns:checkBox="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   x:DataType="the49:BottomSheet">
    <VerticalStackLayout x:Name="AllContent">  
        <AbsoluteLayout x:Name="MainAbs">
            <VerticalStackLayout x:Name="MainVSL" AbsoluteLayout.LayoutBounds="0,0" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,60">
                <VerticalStackLayout HeightRequest="130">   
                    <BoxView WidthRequest="60" HeightRequest="6" Color="{DynamicResource PrimaryLightLight}" HorizontalOptions="Center" Margin="0,10,0,15"/>
                    <Label FontAutoScalingEnabled="False" CharacterSpacing="1.5" Margin="20,10,0,0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="lblTitle" Grid.Column="0" Grid.Row="0" FontSize="{Binding Source=Title, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{DynamicResource Primary}" />
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,5"/>
                    <Grid ColumnDefinitions="*,*" Margin="0,5,0,5">
                        <Label FontAutoScalingEnabled="False" Margin="21,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="lblNumberOfFilters" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource Gray400}" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{1} of {0} filters selected">
                                    <Binding Path="TotalFilters"/>
                                    <Binding Path="SelectedFilters"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label FontAutoScalingEnabled="False" Grid.Row="0" Grid.Column="1" FontFamily="OpenSansSemibold" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" TextColor="{StaticResource Info}" Text="Clear all" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,0,20,0" CharacterSpacing="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ClearAllFilters" Tapped="ClearAllFilters_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>                
                </VerticalStackLayout>
                <BoxView HeightRequest="1" Grid.Row="0" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,5,0,5"/>
                <ScrollView x:Name="MainScrollView" Margin="0">
                    <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" x:Name="grdFilters" >
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <checkBox:SfCheckBox IsChecked="True" Scale="0.8" VerticalOptions="Center" StateChanged="chbDateRange_StateChanged" CornerRadius="5"  Padding="0" Margin="0" StrokeThickness="1" x:Name="chbDateRange" Text="" CheckedColor="{StaticResource Primary}" UncheckedColor="{StaticResource Info}"/>
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Date range" Margin="0,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="DateRangeFilter" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrDateRange" Tapped="acrDateRange_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Margin="12,20,0,0" x:Name="DateRangeDetails" HorizontalOptions="Fill">
                                <Grid ColumnDefinitions="Auto,*,Auto,*,Auto" RowDefinitions="Auto,Auto">
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Calendar_month}" Size="50" Color="{DynamicResource Info}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label FontAutoScalingEnabled="False" Margin="4,0,0,0" Text="From date" Grid.Column="1" Grid.Row="0" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Start" HorizontalTextAlignment="Start" TextColor="{DynamicResource Gray400}"/>
                                    <handlers:BorderlessDatePicker x:Name="pckFromDate" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Margin="0" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Info}"/>
                                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="1" Color="{StaticResource InfoLL}"/>
                                    <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Calendar_month}" Size="50" Color="{DynamicResource Info}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Margin="0,0,5,0" Text="To date" Grid.Column="3" Grid.Row="0" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Start" HorizontalTextAlignment="End" TextColor="{DynamicResource Gray400}"/>
                                    <handlers:BorderlessDatePicker x:Name="pckToDate" HeightRequest="40" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" Margin="0" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" TextColor="{StaticResource Info}" HorizontalOptions="End" VerticalOptions="Center"/>
                                </Grid>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="1" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,10"/>
                        <VerticalStackLayout Grid.Row="2" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <checkBox:SfCheckBox IsChecked="True" Scale="0.8" VerticalOptions="Center" StateChanged="chbPayee_StateChanged" CornerRadius="5"  Padding="0" Margin="0" StrokeThickness="1" x:Name="chbPayee" Text="" CheckedColor="{StaticResource Primary}" UncheckedColor="{StaticResource Info}"/>
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Payees" Margin="0,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="PayeeFilter" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrPayee" Tapped="acrPayee_Tapped"  />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Padding="0" Margin="0,10,0,0" x:Name="PayeeDetails">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="10,0,10,20">
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Deselect all"  FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="PayeeDeselectAll" Tapped="PayeeDeselectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Check}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"  Text="Select All" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="PayeeSelectAll" Tapped="PayeeSelectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>                                
                                <FlexLayout Wrap="Wrap" JustifyContent="Start" x:Name="PayeeFlex" Margin="0,0,0,0" Padding="0">
                                    
                                </FlexLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="3" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,10"/>
                        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <checkBox:SfCheckBox IsChecked="True" Scale="0.8" VerticalOptions="Center" StateChanged="chbCategories_StateChanged"  CornerRadius="5"  Padding="0" Margin="0" StrokeThickness="1" x:Name="chbCategories" Text="" CheckedColor="{StaticResource Primary}" UncheckedColor="{StaticResource Info}"/>
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Categories" Margin="0,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="CategoryFilter" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrCategory" Tapped="acrCategory_Tapped"  />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Padding="0" Margin="0,10,0,0" x:Name="CategoryDetails">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="10,0,10,10">
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Deselect all"  FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CategoryDeselectAll" Tapped="CategoryDeselectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Check}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"  Text="Select All" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="CategorySelectAll" Tapped="CategorySelectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                                <VerticalStackLayout x:Name="CategoryFlex" Margin="0,0,0,0" Padding="0">

                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="5" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,10"/>
                        <VerticalStackLayout Grid.Row="6" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <checkBox:SfCheckBox IsChecked="True" Scale="0.8" VerticalOptions="Center" StateChanged="chbSavings_StateChanged" CornerRadius="5"  Padding="0" Margin="0" StrokeThickness="1" x:Name="chbSavings" Text="" CheckedColor="{StaticResource Primary}" UncheckedColor="{StaticResource Info}"/>
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Savings" Margin="0,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="SavingFilter" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrSaving" Tapped="acrSaving_Tapped"  />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Padding="0" Margin="0,10,0,0" x:Name="SavingDetails">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="10,0,10,20">
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Deselect all"  FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="SavingDeselectAll" Tapped="SavingDeselectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Check}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"  Text="Select All" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="SavingSelectAll" Tapped="SavingSelectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                                <FlexLayout Wrap="Wrap" JustifyContent="Start" x:Name="SavingFlex" Margin="0,0,0,0" Padding="0">

                                </FlexLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                        <BoxView HeightRequest="1" Grid.Row="7" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,10"/>
                        <VerticalStackLayout Grid.Row="8" Grid.Column="0" Margin="8,0,20,0">
                            <Grid VerticalOptions="Center" ColumnDefinitions="Auto,*,*" RowDefinitions="*">
                                <checkBox:SfCheckBox IsChecked="True" Scale="0.8" VerticalOptions="Center" StateChanged="chbEventTypes_StateChanged"  CornerRadius="5"  Padding="0" Margin="0" StrokeThickness="1" x:Name="chbEventTypes" Text="" CheckedColor="{StaticResource Primary}" UncheckedColor="{StaticResource Info}"/>
                                <Label FontAutoScalingEnabled="False" Grid.Column="1" Grid.Row="0" Text="Event Types" Margin="0,5,0,0" FontSize="{Binding Source=Medium, Converter={StaticResource StringToSizeConverter}}" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                                <Image Grid.Column="2" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,5,0">
                                    <Image.Source>
                                        <FontImageSource x:Name="EventTypesFilter" FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Expand_less}" Size="30"  Color="{DynamicResource Info}"/>
                                    </Image.Source>
                                </Image>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="acrEventTypes" Tapped="acrEventTypes_Tapped"  />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <VerticalStackLayout Padding="0" Margin="0,10,0,0" x:Name="EventTypesDetails">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" Margin="10,0,10,20">
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Close}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" VerticalOptions="Center" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" Text="Deselect all"  FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EventTypesDeselectAll" Tapped="EventTypesDeselectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <Image VerticalOptions="Center" Margin="0,2,5,0" >
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Check}" Size="18"  Color="{DynamicResource Tertiary}"/>
                                            </Image.Source>
                                        </Image>
                                        <Label FontAutoScalingEnabled="False" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}"  Text="Select All" VerticalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource Tertiary}" TextDecorations="Underline"/>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="EventTypesSelectAll" Tapped="EventTypesSelectAll_Tapped"/>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </Grid>
                                <FlexLayout Wrap="Wrap" JustifyContent="Start" x:Name="EventTypesFlex" Margin="0,0,0,0" Padding="0">

                                </FlexLayout>
                            </VerticalStackLayout>
                            <BoxView HeightRequest="1" Grid.Row="9" Grid.Column="0" Color="{DynamicResource InfoLL}" Margin="0,10,0,10"/>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="BtnApply" AbsoluteLayout.LayoutFlags="PositionProportional" HeightRequest="60">
                <Button Padding="0,10,0,10" FontSize="{Binding Source=Small, Converter={StaticResource StringToSizeConverter}}" x:Name="ApplyFilter" Text="Apply" Clicked="ApplyFilter_Clicked" FontFamily="OpenSansSemibold" CharacterSpacing="1.5" BackgroundColor="{StaticResource Info}" Margin="10,0,10,0" CornerRadius="2" Style="{StaticResource TitleButtons}" TextColor="White"/>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </VerticalStackLayout>
</the49:BottomSheet>