DailyBudgetMAUIApp/Popups/PopUpNoNetwork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DailyBudgetMAUIApp.Handlers.PopUpNoNetwork"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
           xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Color="#80000000">
    <Grid ColumnDefinitions="*" RowDefinitions="*" x:Name="MainGrid" BackgroundColor="#CC000000">
        <Border x:Name="border" Grid.Row="0" Grid.Column="0" Style="{DynamicResource DashboardMainContent}" StrokeThickness="0" VerticalOptions="Center" HorizontalOptions="Center" StrokeShape="RoundRectangle 10">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,15">
                <Label Text="Opps, looks like there is an issue with your connection" FontAttributes="Bold" FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Margin="0,0,0,30"/>
                <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0" IsRunning="True" IsVisible="True" VerticalOptions="Center" HorizontalOptions="Center" Margin="0" Color="{DynamicResource Primary}" Scale="1.2"/>
                <Label Text="We are trying our best to reconnect, if you lost connection get it back quick!!" FontAttributes="Bold" FontSize="{Binding Source=Large, Converter={StaticResource StringToSizeConverter}}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Margin="0,0,0,30"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</xct:Popup>