DailyBudgetMAUIApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DailyBudgetMAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DailyBudgetMAUIApp"
    xmlns:Pages="clr-namespace:DailyBudgetMAUIApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    xmlns:ContentDI="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds">

    <ShellItem Route="LandingPage" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:LandingPage}"/>
    </ShellItem>

    <ShellItem Route="LoadUpPage" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:LoadUpPage}"/>
    </ShellItem>

    <ShellItem Route="ErrorPage" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI  ContentTemplate="{DataTemplate Pages:ErrorPage}"/>
    </ShellItem>

    <TabBar x:Name="MainTabBar">

    </TabBar>

    <TabBar x:Name="ViewTabBar">

    </TabBar>

    <ShellItem Route="CreateNewBudget" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:CreateNewBudget}"/>
    </ShellItem>

    <ShellItem Route="ViewCategories" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewCategories}"/>
    </ShellItem>

    <ShellItem Route="ViewCategory" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewCategory}"/>
    </ShellItem>

</Shell>
