DailyBudgetMAUIApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DailyBudgetMAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DailyBudgetMAUIApp"
    xmlns:Pages="clr-namespace:DailyBudgetMAUIApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    xmlns:ContentDI="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds">

    <ShellItem Route="LoadUpPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate Pages:LoadUpPage}"/>
    </ShellItem>

    <ShellItem Route="ErrorPage" FlyoutItemIsVisible="False">
        <ShellContent  ContentTemplate="{DataTemplate Pages:ErrorPage}"/>
    </ShellItem>

    <TabBar>
        <Tab Title="Dashboard" Route="MainPage" Icon="dashboard.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Bill" Route="AddBill" Icon="bill.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddBill}"/>
        </Tab>
        <Tab Route="AddTransactions" Title="Transaction" Icon="transaction.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddTransaction}"/>
        </Tab>
        <Tab Route="AddIncome" Title="Income" Icon="income.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddIncome}"/>
        </Tab>
        <Tab Route="AddSaving" Title="Saving" Icon="saving.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddSaving}"/>
        </Tab>
    </TabBar>

    <ShellItem Route="CreateNewBudget" FlyoutItemIsVisible="False">
        <ShellContent  ContentTemplate="{DataTemplate Pages:CreateNewBudget}"/>
    </ShellItem>

    <FlyoutItem Title="Add a Bill" Route="AddBill" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate Pages:AddBill}"/>
    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding LogoutCommand}"/>
    
</Shell>
