DailyBudgetMAUIApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DailyBudgetMAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DailyBudgetMAUIApp"
    xmlns:Pages="clr-namespace:DailyBudgetMAUIApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    xmlns:ContentDI="clr-namespace:Maui.FixesAndWorkarounds;assembly=PureWeen.Maui.FixesAndWorkarounds">
    
    <ShellItem Route="LandingPage" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:LandingPage}"/>
    </ShellItem>

    <ShellItem Route="LoadUpPage" FlyoutItemIsVisible="False">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:LoadUpPage}"/>
    </ShellItem>

    <TabBar x:Name="MainTabBar">
        <Tab Title="Dashboard" Route="MainPage" Icon="dashboard.svg">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Bill" Route="AddBill" Icon="bill.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddBill}"/>
        </Tab>
        <Tab Route="AddTransaction" Title="Transaction" Icon="transaction.svg">
            <ShellContent ContentTemplate="{DataTemplate Pages:AddTransaction}"/>
        </Tab>
        <Tab Route="AddIncome" Title="Income" Icon="income.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddIncome}"/>
        </Tab>
        <Tab Route="AddSaving" Title="Saving" Icon="saving.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:AddSaving}"/>
        </Tab>
    </TabBar>

    <TabBar x:Name="ViewTabBar">
        <Tab Route="ViewTransactions" Title="Transaction" Icon="transaction.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewTransactions}"/>
        </Tab>
        <Tab Route="ViewSavings" Title="Savings" Icon="saving.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewSavings}"/>
        </Tab>
        <Tab Route="ViewBills" Title="Outgoings" Icon="bill.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewBills}"/>
        </Tab>
        <Tab Route="ViewEnvelopes" Title="Envelopes" Icon="envelope.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewEnvelopes}"/>
        </Tab>
        <Tab Route="ViewIncomes" Title="Incomes" Icon="income.svg">
            <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewIncomes}"/>
        </Tab>
    </TabBar>

    <ShellContent 
        Route="ViewSupport"
        ContentTemplate="{DataTemplate Pages:ViewSupport}" />

    <ShellItem Route="PatchNotes" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:PatchNotes}"/>
    </ShellItem>

    <ShellItem Route="ViewCalendar" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate Pages:ViewCalendar}"/>
    </ShellItem>

    <ShellItem Route="ViewCategories" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewCategories}"/>
    </ShellItem>

    <ShellItem Route="ViewCategory" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewCategory}"/>
    </ShellItem>

    <ShellItem Route="ViewPayees" FlyoutItemIsVisible="True">
        <ContentDI:ShellContentDI ContentTemplate="{DataTemplate Pages:ViewPayees}"/>
    </ShellItem>

</Shell>
