DailyBudgetMAUIApp/Handlers/ButtonControlActivityIndicator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="DailyBudgetMAUIApp.Handlers.ButtonControlActivityIndicator"
       xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
       xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
       xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       x:Name="this"
       BackgroundColor="{StaticResource Primary}"
       CornerRadius="16"
       WidthRequest="180"
       HeightRequest="32"
       Padding="0">
    <HorizontalStackLayout VerticalOptions ="Center" HorizontalOptions="Center" Spacing="5">
        <ActivityIndicator HeightRequest="15" WidthRequest="15"
                           Color="White" 
                           IsRunning="True"
                           IsVisible="{Binding Source={x:Reference this},Path=IsInProgress}" />
        <Label x:Name="lblButtonText"  TextColor="White" 
                Text="{Binding Source={x:Reference this},Path=Text}" 
                FontSize="15"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center" />
    </HorizontalStackLayout>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="True">
            <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference this},Path=IsInProgress}" Value="False">
            <Setter Property="IsEnabled" Value="True" />
        </DataTrigger>
    </Frame.Triggers>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={x:Reference this},Path=Command}" 
                              Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>

