DailyBudgetMAUIApp/Handlers/PopupInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DailyBudgetMAUIApp.Handlers.PopupInfo"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
           xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Color="Transparent">
    <VerticalStackLayout HeightRequest="{Binding ScreenHeight}" WidthRequest="{Binding ScreenWidth}" BackgroundColor="Transparent">
        <Border BackgroundColor="{DynamicResource White}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding PopupWidth}" StrokeShape="RoundRectangle 16">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="Parent">
                    <Label 
                        x:Name="lblTitle"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontFamily="OpenSansSemibold"
                        TextColor="{DynamicResource Primary}"
                        Margin="0,10,0,40"/>
                </VerticalStackLayout>
                <BoxView HeightRequest="2" Margin="0" Color="{DynamicResource Gray200}" />
                <Button 
                    Margin="0"
                    WidthRequest="{Binding PopupWidth}"
                    Text="OK"
                    Clicked="Close_Popup"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    FontSize="Header"
                    TextColor="{DynamicResource Gray700}">
                </Button>
            </VerticalStackLayout>           
        </Border>
    </VerticalStackLayout>
</xct:Popup>