DailyBudgetMAUIApp/Handlers/PopupReassignCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DailyBudgetMAUIApp.Handlers.PopupReassignCategories"
            xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:handlers="clr-namespace:DailyBudgetMAUIApp.Handlers"
            xmlns:helpers="clr-namespace:DailyBudgetMAUIApp.Helpers"
            CanBeDismissedByTappingOutsideOfPopup="False"
            Color="Transparent">
    <AbsoluteLayout x:Name="AbsLayout" HeightRequest="{Binding ScreenHeight}" WidthRequest="{Binding ScreenWidth}">
        <ImageButton x:Name="btnClose" Clicked="Close_Window" WidthRequest="22" HeightRequest="22" Background="{DynamicResource Gray400}" CornerRadius="11" ZIndex="99" AbsoluteLayout.LayoutBounds="20,105">
            <ImageButton.Source>
                <FontImageSource FontFamily="MaterialDesignIcons" Glyph="{x:Static helpers:MaterialDesignIconsFonts.Cancel}" Color="White"/>
            </ImageButton.Source>
        </ImageButton>
        <VerticalStackLayout HeightRequest="{Binding ScreenHeight}" WidthRequest="{Binding ScreenWidth}" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Border BackgroundColor="{DynamicResource White}" Margin="0,100,0,0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding PopupWidth}" StrokeShape="RoundRectangle 16">
                <VerticalStackLayout>
                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label x:Name="lblTitle" FontAttributes="Bold" FontSize="Medium"  FontFamily="OpenSansSemibold" TextColor="{DynamicResource Primary}" Margin="5,30,5,10" Text="Reassign category transactions"/>
                    </HorizontalStackLayout>
                    <VerticalStackLayout>
                        <ScrollView x:Name="vslSelectors" MaximumHeightRequest="{Binding MaxHeight}">

                        </ScrollView>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*">
                            <VerticalStackLayout Grid.Column="0" Grid.Row="0" Margin="20,15,20,15">
                                <Button x:Name="ApplyCategoryReAssign" Clicked="ApplyCategoryReAssign_Clicked" Text="Apply" Style="{StaticResource SuccessButton}" HeightRequest="44" />
                                <Button x:Name="Cancel" Clicked="Cancel_Clicked" Text="Cancel" Style="{StaticResource DangerButton}" HeightRequest="44" Margin="0,5,0,0"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </AbsoluteLayout>
</xct:Popup>